JupyterLab: DocumentRegistry
Module: "docregistry/src/registry" / IDocumentRegistry
Module DocumentRegistry
The namespace for the DocumentRegistry class statics.
Index
Interfaces
IChangedArgs
ICodeModel
IContext
IFileCreator
IFileType
IModel
IModelFactory
IWidgetExtension
IWidgetFactory
IWidgetFactoryOptions
Type aliases
CodeContext
CodeModelFactory
Context
ModelFactory
WidgetExtension
WidgetFactory
Functions
extname
Type aliases
CodeContext
CodeContext: IContext<ICodeModel>
A type alias for a code context.
CodeModelFactory
CodeModelFactory: IModelFactory<ICodeModel>
A type alias for a code model factory.
Context
Context: IContext<IModel>
A type alias for a context.
ModelFactory
ModelFactory: IModelFactory<IModel>
A type alias for a standard model factory.
WidgetExtension
WidgetExtension: IWidgetExtension<Widget, IModel>
A type alias for a standard widget extension.
WidgetFactory
WidgetFactory: IWidgetFactory<Widget, IModel>
A type alias for a standard widget factory.
Functions
extname
extname(path: string): string
Get the extension name of a path.
Parameters
path: string
Returns string
