JupyterLab: ToolbarItems
Module: "notebook/src/default-toolbar"
Module ToolbarItems
A namespace for the default toolbar items.
Index
Functions
createCellTypeItem
createCopyButton
createCutButton
createInsertButton
createPasteButton
createRunButton
createSaveButton
populateDefaults
Functions
createCellTypeItem
createCellTypeItem(panel: NotebookPanel): Widget
Create a cell type switcher item.
Notes
It will display the type of the current active cell. If more than one cell is selected but are of different types, it will display '-'. When the user changes the cell type, it will change the cell types of the selected cells. It can handle a change to the context.
Parameters
panel: NotebookPanel
Returns Widget
createCopyButton
createCopyButton(panel: NotebookPanel): ToolbarButton
Create a copy toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createCutButton
createCutButton(panel: NotebookPanel): ToolbarButton
Create a cut toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createInsertButton
createInsertButton(panel: NotebookPanel): ToolbarButton
Create an insert toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createPasteButton
createPasteButton(panel: NotebookPanel): ToolbarButton
Create a paste toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createRunButton
createRunButton(panel: NotebookPanel): ToolbarButton
Create a run toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
createSaveButton
createSaveButton(panel: NotebookPanel): ToolbarButton
Create save button toolbar item.
Parameters
panel: NotebookPanel
Returns ToolbarButton
populateDefaults
populateDefaults(panel: NotebookPanel): void
Add the default items to the panel toolbar.
Parameters
panel: NotebookPanel
Returns void
