JupyterLab: IOutputAreaModel
Module: "outputarea/src/model"
Module IOutputAreaModel
The namespace for IOutputAreaModel interfaces.
Hierarchy
IDisposable
IOutputAreaModel
Implemented by
OutputAreaModel
Index
Interfaces
IContentFactory
IOptions
Type aliases
ChangedArgs
Properties
changed
contentFactory
isDisposed
length
stateChanged
trusted
Methods
add
clear
dispose
fromJSON
get
set
toJSON
Type aliases
ChangedArgs
ChangedArgs: IChangedArgs<IOutputModel>
A type alias for changed args.
Properties
changed
changed: ISignal<IOutputAreaModel, ChangedArgs>
A signal emitted when the model changes.
contentFactory
contentFactory: IContentFactory
The output content factory used by the model.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
length
length: number
The length of the items in the model.
stateChanged
stateChanged: ISignal<IOutputAreaModel, void>
A signal emitted when the model state changes.
trusted
trusted: boolean
Whether the output area is trusted.
Methods
add
add(output: IOutput): number
Add an output, which may be combined with previous output.
Notes
The output bundle is copied. Contiguous stream outputs of the same name are combined.
Parameters
output: IOutput
Returns number
clear
clear(wait?: boolean): void
Clear all of the output.
Parameters
Optional wait: boolean
Delay clearing the output until the next message is added.
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
fromJSON
fromJSON(values: IOutput[]): void
Deserialize the model from JSON.
Notes
This will clear any existing data.
Parameters
values: IOutput[]
Returns void
get
get(index: number): IOutputModel
Get an item at the specified index.
Parameters
index: number
Returns IOutputModel
set
set(index: number, output: IOutput): void
Set the value at the specified index.
Parameters
index: number
output: IOutput
Returns void
toJSON
toJSON(): IOutput[]
Serialize the model to JSON.
Returns IOutput[]
