JupyterLab: KernelMessage
Module: "services/src/kernel/messages"
Module KernelMessage
A namespace for kernel messages.
Index
Interfaces
IClearOutputMsg
ICommClose
ICommCloseMsg
ICommInfoReplyMsg
ICommInfoRequest
ICommMsg
ICommMsgMsg
ICommOpen
ICommOpenMsg
ICompleteReplyMsg
ICompleteRequest
IDisplayDataMsg
IErrorMsg
IExecuteErrorReply
IExecuteInputMsg
IExecuteOkReply
IExecuteOptions
IExecuteReply
IExecuteReplyMsg
IExecuteRequest
IExecuteResultMsg
IHeader
IHistoryReplyMsg
IHistoryRequest
IIOPubMessage
IInfoReply
IInfoReplyMsg
IInputReply
IInputRequest
IInputRequestMsg
IInspectReplyMsg
IInspectRequest
IIsCompleteReplyMsg
IIsCompleteRequest
ILanguageInfo
IMessage
IOptions
IShellMessage
IStatusMsg
IStdinMessage
IStreamMsg
Type aliases
Channel
HistAccess
Functions
createMessage
createShellMessage
isClearOutputMsg
isCommCloseMsg
isCommMsgMsg
isCommOpenMsg
isDisplayDataMsg
isErrorMsg
isExecuteInputMsg
isExecuteReplyMsg
isExecuteResultMsg
isInputRequestMsg
isStatusMsg
isStreamMsg
Type aliases
Channel
Channel: "shell" | "iopub" | "stdin"
The valid channel names.
HistAccess
HistAccess: "range" | "tail" | "search"
The history access settings.
Functions
createMessage
createMessage(options: IOptions, content?: JSONObject, metadata?: JSONObject, buffers?: (ArrayBuffer | ArrayBufferView)[]): IMessage
Create a well-formed kernel message.
Parameters
options: IOptions
Default value content: JSONObject = {}
Default value metadata: JSONObject = {}
Default value buffers: (ArrayBuffer | ArrayBufferView)[] = []
Returns IMessage
createShellMessage
createShellMessage(options: IOptions, content?: JSONObject, metadata?: JSONObject, buffers?: (ArrayBuffer | ArrayBufferView)[]): IShellMessage
Create a well-formed kernel shell message.
Parameters
options: IOptions
Default value content: JSONObject = {}
Default value metadata: JSONObject = {}
Default value buffers: (ArrayBuffer | ArrayBufferView)[] = []
Returns IShellMessage
isClearOutputMsg
isClearOutputMsg(msg: IMessage): boolean
Test whether a kernel message is a 'clear_output' message.
Parameters
msg: IMessage
Returns boolean
isCommCloseMsg
isCommCloseMsg(msg: IMessage): boolean
Test whether a kernel message is a 'comm_close' message.
Parameters
msg: IMessage
Returns boolean
isCommMsgMsg
isCommMsgMsg(msg: IMessage): boolean
Test whether a kernel message is a 'comm_msg' message.
Parameters
msg: IMessage
Returns boolean
isCommOpenMsg
isCommOpenMsg(msg: IMessage): boolean
Test whether a kernel message is a 'comm_open' message.
Parameters
msg: IMessage
Returns boolean
isDisplayDataMsg
isDisplayDataMsg(msg: IMessage): boolean
Test whether a kernel message is an 'display_data' message.
Parameters
msg: IMessage
Returns boolean
isErrorMsg
isErrorMsg(msg: IMessage): boolean
Test whether a kernel message is an 'error' message.
Parameters
msg: IMessage
Returns boolean
isExecuteInputMsg
isExecuteInputMsg(msg: IMessage): boolean
Test whether a kernel message is an 'execute_input' message.
Parameters
msg: IMessage
Returns boolean
isExecuteReplyMsg
isExecuteReplyMsg(msg: IMessage): boolean
Test whether a kernel message is an 'execute_reply' message.
Parameters
msg: IMessage
Returns boolean
isExecuteResultMsg
isExecuteResultMsg(msg: IMessage): boolean
Test whether a kernel message is an 'execute_result' message.
Parameters
msg: IMessage
Returns boolean
isInputRequestMsg
isInputRequestMsg(msg: IMessage): boolean
Test whether a kernel message is an 'input_request' message.
Parameters
msg: IMessage
Returns boolean
isStatusMsg
isStatusMsg(msg: IMessage): boolean
Test whether a kernel message is a 'status' message.
Parameters
msg: IMessage
Returns boolean
isStreamMsg
isStreamMsg(msg: IMessage): boolean
Test whether a kernel message is a 'stream' message.
Parameters
msg: IMessage
Returns boolean
