JupyterLab: TerminalSession
Module: "services/src/terminal/terminal"
Module TerminalSession
The namespace for ISession statics.
Index
Interfaces
IManager
IMessage
IModel
IOptions
ISession
Type aliases
MessageType
Functions
connectTo
isAvailable
listRunning
shutdown
startNew
Type aliases
MessageType
MessageType: "stdout" | "disconnect" | "set_size" | "stdin"
Valid message types for the terminal.
Functions
connectTo
connectTo(name: string, options?: IOptions): Promise<ISession>
Parameters
name: string
Optional options: IOptions
Returns Promise<ISession>
isAvailable
isAvailable(): boolean
Test whether the terminal service is available.
Returns boolean
listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
List the running terminal sessions.
Parameters
Optional settings: ISettings
The server settings to use.
Returns Promise<IModel[]>
A promise that resolves with the list of running session models.
shutdown
shutdown(name: string, settings?: ISettings): Promise<void>
Shut down a terminal session by name.
Parameters
name: string
The name of the target session.
Optional settings: ISettings
The server settings to use.
Returns Promise<void>
A promise that resolves when the session is shut down.
startNew
startNew(options?: IOptions): Promise<ISession>
Start a new terminal session.
options
The session options to use.
Parameters
Optional options: IOptions
Returns Promise<ISession>
A promise that resolves with the session instance.
