JupyterLab: Kernel
Module: "services/src/kernel/kernel"
Module Kernel
A namespace for kernel types, interfaces, and type checker functions.
Index
Interfaces
IComm
IFuture
IKernel
IKernelConnection
IManager
IModel
IOptions
ISpecModel
ISpecModels
Type aliases
Status
Functions
connectTo
findById
getSpecs
listRunning
shutdown
startNew
Type aliases
Status
Status: "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead"
The valid Kernel status states.
Functions
connectTo
connectTo(id: string, settings?: ISettings): Promise<IKernel>
Connect to a running kernel.
Parameters
id: string
The id of the running kernel.
Optional settings: ISettings
The server settings for the request.
Returns Promise<IKernel>
A promise that resolves with the kernel object.
Notes
If the kernel was already started via startNewKernel, the existing Kernel object info is used to create another instance.
Otherwise, if options are given, we attempt to connect to the existing kernel found by calling listRunningKernels. The promise is fulfilled when the kernel is running on the server, otherwise the promise is rejected.
If the kernel was not already started and no options are given, the promise is rejected.
findById
findById(id: string, settings?: ISettings): Promise<IModel>
Find a kernel by id.
Parameters
id: string
The id of the kernel of interest.
Optional settings: ISettings
The optional server settings.
Returns Promise<IModel>
A promise that resolves with the model for the kernel.
Notes
If the kernel was already started via startNewKernel, we return its Kernel.IModel.
Otherwise, we attempt to find to the existing kernel. The promise is fulfilled when the kernel is found, otherwise the promise is rejected.
getSpecs
getSpecs(settings?: ISettings): Promise<ISpecModels>
Fetch all of the kernel specs.
Parameters
Optional settings: ISettings
The optional server settings.
Returns Promise<ISpecModels>
A promise that resolves with the kernel specs.
Notes
Uses the Jupyter Notebook API.
listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
Fetch the running kernels.
Parameters
Optional settings: ISettings
The optional server settings.
Returns Promise<IModel[]>
A promise that resolves with the list of running kernels.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
shutdown
shutdown(id: string, settings?: ISettings): Promise<void>
Shut down a kernel by id.
Parameters
id: string
The id of the running kernel.
Optional settings: ISettings
The server settings for the request.
Returns Promise<void>
A promise that resolves when the kernel is shut down.
startNew
startNew(options?: IOptions): Promise<IKernel>
Start a new kernel.
Parameters
Optional options: IOptions
The options used to create the kernel.
Returns Promise<IKernel>
A promise that resolves with a kernel object.
Notes
Uses the Jupyter Notebook API and validates the response model.
If no options are given or the kernel name is not given, the default kernel will by started by the server.
Wraps the result in a Kernel object. The promise is fulfilled when the kernel is started by the server, otherwise the promise is rejected.
