JupyterLab: InstanceTracker
Module: "apputils/src/instancetracker"
Class InstanceTracker<T>
A class that keeps track of widget instances on an Application shell. A namespace for InstanceTracker statics.
Notes
The API surface area of this concrete implementation is substantially larger than the instance tracker interface it implements. The interface is intended for export by JupyterLab plugins that create widgets and have clients who may wish to keep track of newly created widgets. This class, however, can be used internally by plugins to restore state as well.
Type parameters
T: Widget
Hierarchy
InstanceTracker
NotebookTracker
Implements
IInstanceTracker<T>
IDisposable
Index
Interfaces
IOptions
IRestoreOptions
Constructors
constructor
Properties
_currentChanged
_currentWidget
_restore
_tracker
_widgetAdded
_widgets
namespace
Accessors
currentChanged
currentWidget
isDisposed
size
widgetAdded
Methods
_onCurrentChanged
_onWidgetDisposed
add
dispose
find
forEach
has
inject
onCurrentChanged
restore
save
Constructors
constructor
new InstanceTracker(options: IOptions): InstanceTracker
Create a new instance tracker.
Parameters
options: IOptions
The instantiation options for an instance tracker.
Returns InstanceTracker
Properties
Private _currentChanged
_currentChanged: Signal<this, T> = new Signal<this, T>(this)
Private _currentWidget
_currentWidget: T | null = null
Private _restore
_restore: IRestoreOptions<T> = null
Private _tracker
_tracker: FocusTracker<T> = new FocusTracker<T>()
Private _widgetAdded
_widgetAdded: Signal<this, T> = new Signal<this, T>(this)
Private _widgets
_widgets: T[] = []
namespace
namespace: string
A namespace for all tracked widgets, (e.g., notebook).
Accessors
currentChanged
get currentChanged(): ISignal<this, T>
A signal emitted when the current widget changes.
Returns ISignal<this, T>
currentWidget
get currentWidget(): T | null
The current widget is the most recently focused or added widget.
Notes
It is the most recently focused widget, or the most recently added widget if no widget has taken focus.
Returns T | null
isDisposed
get isDisposed(): boolean
Test whether the tracker is disposed.
Returns boolean
size
get size(): number
The number of widgets held by the tracker.
Returns number
widgetAdded
get widgetAdded(): ISignal<this, T>
A signal emitted when a widget is added.
Notes
This signal will only fire when a widget is added to the tracker. It will not fire if a widget is injected into the tracker.
Returns ISignal<this, T>
Methods
Private _onCurrentChanged
_onCurrentChanged(sender: any, args: IChangedArgs<T>): void
Handle the current change signal from the internal focus tracker.
Parameters
sender: any
args: IChangedArgs<T>
Returns void
Private _onWidgetDisposed
_onWidgetDisposed(widget: T): void
Clean up after disposed widgets.
Parameters
widget: T
Returns void
add
add(widget: T): Promise<void>
Add a new widget to the tracker.
Parameters
widget: T
The widget being added.
Returns Promise<void>
dispose
dispose(): void
Implementation of IInstanceTracker.dispose
Dispose of the resources held by the tracker.
Returns void
find
find(fn: function): T
Find the first widget in the tracker that satisfies a filter function.
Parameters
fn: function
(widget: T): boolean
Parameters
widget: T
Returns boolean
Returns T
forEach
forEach(fn: function): void
Iterate through each widget in the tracker.
Parameters
fn: function
The function to call on each widget.
(widget: T): void
Parameters
widget: T
Returns void
Returns void
has
has(widget: Widget): boolean
Implementation of IInstanceTracker.has
Check if this tracker has the specified widget.
Parameters
widget: Widget
The widget whose existence is being checked.
Returns boolean
inject
inject(widget: T): void
Implementation of IInstanceTracker.inject
Inject a foreign widget into the instance tracker.
Parameters
widget: T
The widget to inject into the tracker.
Notes
Any widgets injected into an instance tracker will not have their state saved by the tracker. The primary use case for widget injection is for a plugin that offers a sub-class of an extant plugin to have its instances share the same commands as the parent plugin (since most relevant commands will use the currentWidget of the parent plugin's instance tracker). In this situation, the sub-class plugin may well have its own instance tracker for layout and state restoration in addition to injecting its widgets into the parent plugin's instance tracker.
Returns void
Protected onCurrentChanged
onCurrentChanged(value: T): void
Handle the current change event.
Notes
The default implementation is a no-op.
Parameters
value: T
Returns void
restore
restore(options: IRestoreOptions<T>): Promise<any>
Restore the widgets in this tracker's namespace.
Parameters
options: IRestoreOptions<T>
The configuration options that describe restoration.
Returns Promise<any>
A promise that resolves when restoration has completed.
Notes
This function should almost never be invoked by client code. Its primary use case is to be invoked by a layout restorer plugin that handles multiple instance trackers and, when ready, asks them each to restore their respective widgets.
save
save(widget: T): void
Save the restore data for a given widget.
Parameters
widget: T
The widget being saved.
Returns void
