JupyterLab: LayoutRestorer
Module: "application/src/layoutrestorer"
Class LayoutRestorer
The default implementation of a layout restorer. A namespace for LayoutRestorer statics.
Notes
The lifecycle for state restoration is subtle. The sequence of events is:
The layout restorer plugin is instantiated. It installs itself as the layout database that the application shell can use to fetch and save layout restoration data.
Other plugins that care about state restoration require the layout restorer as a dependency.
As each load-time plugin initializes (which happens before the lab application has started), it instructs the layout restorer whether the restorer ought to restore its state by passing in its tracker. Alternatively, a plugin that does not require its own instance tracker (because perhaps it only creates a single widget, like a command palette), can simply add its widget along with a persistent unique name to the layout restorer so that its layout state can be restored when the lab application restores.
After all the load-time plugins have finished initializing, the lab application started promise will resolve. This is the first promise that the layout restorer waits for. By this point, all of the plugins that care about restoration will have instructed the layout restorer to restore their state.
The layout restorer will then instruct each plugin's instance tracker to restore its state and reinstantiate whichever widgets it wants. The tracker returns a promise to the layout restorer that resolves when it has completed restoring the tracked widgets it cares about.
As each instance tracker finishes restoring the widget instances it cares about, it resolves the promise that was made to the layout restorer (in step 5). After all of the promises that the restorer is awaiting have resolved, the restorer then resolves its restored promise allowing the application shell to fetch the dehydrated layout state and rehydrate the saved layout.
Of particular note are steps 5 and 6: since state restoration of plugins is accomplished by executing commands, the command that is used to restore the state of each plugin must return a promise that only resolves when the widget has been created and added to the plugin's instance tracker.
Hierarchy
LayoutRestorer
Implements
ILayoutRestorer
Index
Interfaces
IOptions
Constructors
constructor
Properties
_first
_promises
_registry
_restored
_state
_trackers
_widgets
Accessors
restored
Methods
_dehydrateMainArea
_dehydrateSideArea
_onWidgetDisposed
_rehydrateMainArea
_rehydrateSideArea
add
fetch
restore
save
Constructors
constructor
new LayoutRestorer(options: IOptions): LayoutRestorer
Create a layout restorer.
Parameters
options: IOptions
Returns LayoutRestorer
Properties
Private _first
_first: Promise<any> = null
Private _promises
_promises: Promise<any>[] = []
Private _registry
_registry: CommandRegistry = null
Private _restored
_restored: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _state
_state: IStateDB = null
Private _trackers
_trackers: Set<string> = new Set<string>()
Private _widgets
_widgets: Map<string, Widget> = new Map<string, Widget>()
Accessors
restored
get restored(): Promise<void>
A promise resolved when the layout restorer is ready to receive signals.
Returns Promise<void>
Methods
Private _dehydrateMainArea
_dehydrateMainArea(area: IMainArea): IMainArea
Dehydrate a main area description into a serializable object.
Parameters
area: IMainArea
Returns IMainArea
Private _dehydrateSideArea
_dehydrateSideArea(area: ISideArea): ISideArea
Dehydrate a side area description into a serializable object.
Parameters
area: ISideArea
Returns ISideArea
Private _onWidgetDisposed
_onWidgetDisposed(widget: Widget): void
Handle a widget disposal.
Parameters
widget: Widget
Returns void
Private _rehydrateMainArea
_rehydrateMainArea(area: IMainArea): IMainArea
Reydrate a serialized main area description object.
Notes
This function consumes data that can become corrupted, so it uses type coercion to guarantee the dehydrated object is safely processed.
Parameters
area: IMainArea
Returns IMainArea
Private _rehydrateSideArea
_rehydrateSideArea(area: ISideArea): ISideArea
Reydrate a serialized side area description object.
Notes
This function consumes data that can become corrupted, so it uses type coercion to guarantee the dehydrated object is safely processed.
Parameters
area: ISideArea
Returns ISideArea
add
add(widget: Widget, name: string): void
Add a widget to be tracked by the layout restorer.
Parameters
widget: Widget
name: string
Returns void
fetch
fetch(): Promise<ILayout>
Fetch the layout state for the application.
Notes
Fetching the layout relies on all widget restoration to be complete, so calls to fetch are guaranteed to return after restoration is complete.
Returns Promise<ILayout>
restore
restore(tracker: InstanceTracker<Widget>, options: IRestoreOptions<Widget>): Promise<any>
Restore the widgets of a particular instance tracker.
Parameters
tracker: InstanceTracker<Widget>
The instance tracker whose widgets will be restored.
options: IRestoreOptions<Widget>
The restoration options.
Returns Promise<any>
save
save(data: ILayout): Promise<void>
Save the layout state for the application.
Parameters
data: ILayout
Returns Promise<void>
