@phosphor/widgets: MainMenu
Module: "apputils/src/mainmenu"
Class MainMenu
The main menu class. It is intended to be used as a singleton.
Hierarchy
MenuBar
MainMenu
Implements
IDisposable
IMessageHandler
IMainMenu
Index
Modules
MenuBar
Constructors
constructor
Properties
_items
activeIndex
activeMenu
childMenu
contentNode
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
menus
node
parent
renderer
title
Methods
_onMenuDisposed
activate
addClass
addMenu
children
clearFlag
clearMenus
close
contains
dispose
fit
handleEvent
hasClass
hide
insertMenu
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openActiveMenu
processMessage
removeClass
removeMenu
removeMenuAt
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new MainMenu(options?: IOptions): MainMenu
Inherited from MenuBar.__constructor
Overrides Widget.__constructor
Construct a new menu bar.
Parameters
Optional options: IOptions
The options for initializing the menu bar.
Returns MainMenu
Properties
Private _items
_items: IRankItem[] = []
activeIndex
activeIndex: number
Inherited from MenuBar.activeIndex
Set the index of the currently active menu.
Notes
If the menu cannot be activated, the index will be set to -1.
activeMenu
activeMenu: Menu | null
Inherited from MenuBar.activeMenu
Set the currently active menu.
Notes
If the menu does not exist, the menu will be set to null.
childMenu
childMenu: Menu | null
Inherited from MenuBar.childMenu
The child menu of the menu bar.
Notes
This will be null if the menu bar does not have an open menu.
contentNode
contentNode: HTMLUListElement
Inherited from MenuBar.contentNode
Get the menu bar content node.
Notes
This is the node which holds the menu title nodes.
Modifying this node directly can lead to undefined behavior.
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
menus
menus: ReadonlyArray<Menu>
Inherited from MenuBar.menus
A read-only array of the menus in the menu bar.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
renderer
renderer: IRenderer
Inherited from MenuBar.renderer
The renderer used by the menu bar.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Methods
Private _onMenuDisposed
_onMenuDisposed(menu: Menu): void
Handle the disposal of a menu.
Parameters
menu: Menu
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addMenu
addMenu(menu: Menu, options?: IAddOptions): void
Overrides MenuBar.addMenu
Add a new menu to the main menu bar.
Parameters
menu: Menu
Default value options: IAddOptions = {}
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearMenus
clearMenus(): void
Inherited from MenuBar.clearMenus
Remove all menus from the menu bar.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from MenuBar.dispose
Overrides Widget.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from MenuBar.handleEvent
Handle the DOM events for the menu bar.
Parameters
event: Event
The DOM event sent to the menu bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu bar's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertMenu
insertMenu(index: number, menu: Menu): void
Inherited from MenuBar.insertMenu
Insert a menu into the menu bar at the specified index.
Parameters
index: number
The index at which to insert the menu.
menu: Menu
The menu to insert into the menu bar.
Notes
The index will be clamped to the bounds of the menus.
If the menu is already added to the menu bar, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from MenuBar.onActivateRequest
Overrides Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from MenuBar.onAfterDetach
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from MenuBar.onBeforeAttach
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from MenuBar.onUpdateRequest
Overrides Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
openActiveMenu
openActiveMenu(): void
Inherited from MenuBar.openActiveMenu
Open the active menu and activate its first menu item.
Notes
If there is no active menu, this is a no-op.
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeMenu
removeMenu(menu: Menu): void
Inherited from MenuBar.removeMenu
Remove a menu from the menu bar.
Parameters
menu: Menu
The menu to remove from the menu bar.
Notes
This is a no-op if the menu is not in the menu bar.
Returns void
removeMenuAt
removeMenuAt(index: number): void
Inherited from MenuBar.removeMenuAt
Remove the menu at a given index from the menu bar.
Parameters
index: number
The index of the menu to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
