JupyterLab: MarkdownCellModel
Module: "cells/src/model"
Class MarkdownCellModel
An implementation of a markdown cell model.
Hierarchy
CellModel
MarkdownCellModel
Implements
IModel
ICellModel
Index
Modules
CellModel
Constructors
constructor
Properties
contentChanged
id
modelDB
stateChanged
Accessors
isDisposed
metadata
mimeType
mimeTypeChanged
selections
trusted
type
value
Methods
dispose
onGenericChange
onTrustedChanged
toJSON
Constructors
constructor
new MarkdownCellModel(options: IOptions): MarkdownCellModel
Overrides CellModel.constructor
Construct a markdown cell model from optional cell content.
Parameters
options: IOptions
Returns MarkdownCellModel
Properties
contentChanged
contentChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of ICellModel.contentChanged
Inherited from CellModel.contentChanged
A signal emitted when the state of the model changes.
id
id: string
Implementation of ICellModel.id
Inherited from CellModel.id
The id for the cell.
modelDB
modelDB: IModelDB
Implementation of ICellModel.modelDB
Inherited from Model.modelDB
The underlying IModelDB instance in which model data is stored.
stateChanged
stateChanged: Signal<this, IChangedArgs<any>> = new Signal<this, IChangedArgs<any>>(this)
Implementation of ICellModel.stateChanged
Inherited from CellModel.stateChanged
A signal emitted when a model state changes.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Model.isDisposed
Whether the model is disposed.
Returns boolean
metadata
get metadata(): IObservableJSON
Inherited from CellModel.metadata
The metadata associated with the cell.
Returns IObservableJSON
mimeType
get mimeType(): string
set mimeType(newValue: string): void
Inherited from Model.mimeType
A mime type of the model.
Returns string
Inherited from Model.mimeType
A mime type of the model.
Parameters
newValue: string
Returns void
mimeTypeChanged
get mimeTypeChanged(): ISignal<this, IChangedArgs<string>>
Inherited from Model.mimeTypeChanged
A signal emitted when a mimetype changes.
Returns ISignal<this, IChangedArgs<string>>
selections
get selections(): IObservableMap<ITextSelection[]>
Inherited from Model.selections
Get the selections for the model.
Returns IObservableMap<ITextSelection[]>
trusted
get trusted(): boolean
set trusted(newValue: boolean): void
Inherited from CellModel.trusted
Get the trusted state of the model.
Returns boolean
Inherited from CellModel.trusted
Set the trusted state of the model.
Parameters
newValue: boolean
Returns void
type
get type(): "markdown"
Overrides CellModel.type
The type of the cell.
Returns "markdown"
value
get value(): IObservableString
Inherited from Model.value
Get the value of the model.
Returns IObservableString
Methods
dispose
dispose(): void
Implementation of ICellModel.dispose
Inherited from Model.dispose
Dipose of the resources used by the model.
Returns void
Protected onGenericChange
onGenericChange(): void
Inherited from CellModel.onGenericChange
Handle a change to the observable value.
Returns void
onTrustedChanged
onTrustedChanged(trusted: IObservableValue, args: IChangedArgs): void
Inherited from CellModel.onTrustedChanged
Handle a change to the trusted state.
The default implementation is a no-op.
Parameters
trusted: IObservableValue
args: IChangedArgs
Returns void
toJSON
toJSON(): ICell
Implementation of ICellModel.toJSON
Inherited from CellModel.toJSON
Serialize the model to JSON.
Returns ICell
