JupyterLab: CodeMirrorEditor
Module: "codemirror/src/editor"
Class CodeMirrorEditor
CodeMirror editor. The namespace for CodeMirrorEditor statics.
Hierarchy
CodeMirrorEditor
Implements
IEditor
Index
Constructors
constructor
Properties
_caretHover
_changeGuard
_editor
_hoverId
_hoverTimeout
_keydownHandlers
_model
_needsRefresh
_selectionStyle
_uuid
edgeRequested
host
selectionMarkers
DEFAULT_THEME
Accessors
charWidth
doc
editor
isDisposed
lineCount
lineHeight
lineNumbers
model
readOnly
selectionStyle
uuid
wordWrap
Methods
_beforeDocChanged
_cleanSelections
_clearHover
_evtFocus
_evtScroll
_getCaret
_markSelections
_onCursorActivity
_onMimeTypeChanged
_onSelectionsChanged
_onValueChanged
_toCodeMirrorPosition
_toCodeMirrorRange
_toCodeMirrorSelection
_toCodeMirrorSelections
_toPosition
_toSelection
_toTextMarkerOptions
addKeydownHandler
blur
clearHistory
dispose
focus
getCoordinateForPosition
getCursorPosition
getLine
getOffsetAt
getPositionAt
getPositionForCoordinate
getSelection
getSelections
handleEvent
hasFocus
onKeydown
redo
refresh
resizeToFit
revealPosition
revealSelection
setCursorPosition
setSelection
setSelections
setSize
undo
addCommand
Constructors
constructor
new CodeMirrorEditor(options: IOptions, config?: EditorConfiguration): CodeMirrorEditor
Construct a CodeMirror editor.
Parameters
options: IOptions
Default value config: EditorConfiguration = {}
Returns CodeMirrorEditor
Properties
Private _caretHover
_caretHover: HTMLElement = null
Private _changeGuard
_changeGuard: boolean = false
Private _editor
_editor: Editor
Private _hoverId
_hoverId: string = null
Private _hoverTimeout
_hoverTimeout: number = null
Private _keydownHandlers
_keydownHandlers: function[] = new Array<CodeEditor.KeydownHandler>()
Private _model
_model: IModel
Private _needsRefresh
_needsRefresh: boolean = false
Private _selectionStyle
_selectionStyle: ISelectionStyle
Private _uuid
_uuid: string = ""
edgeRequested
edgeRequested: Signal<this, "top" | "bottom"> = new Signal<this, CodeEditor.EdgeLocation>(this)
Implementation of IEditor.edgeRequested
A signal emitted when either the top or bottom edge is requested.
host
host: HTMLElement
Implementation of IEditor.host
The DOM node that hosts the editor.
Protected selectionMarkers
selectionMarkers: object
Type declaration
[key: string]: TextMarker[] | undefined
Static DEFAULT_THEME
DEFAULT_THEME: string = "jupyter"
The name of the default CodeMirror theme
Accessors
charWidth
get charWidth(): number
The widget of a character in the editor in pixels.
Returns number
doc
get doc(): Doc
Get the codemirror doc wrapped by the widget.
Returns Doc
editor
get editor(): Editor
Get the codemirror editor wrapped by the editor.
Returns Editor
isDisposed
get isDisposed(): boolean
Tests whether the editor is disposed.
Returns boolean
lineCount
get lineCount(): number
Get the number of lines in the editor.
Returns number
lineHeight
get lineHeight(): number
The height of a line in the editor in pixels.
Returns number
lineNumbers
get lineNumbers(): boolean
set lineNumbers(value: boolean): void
Control the rendering of line numbers.
Returns boolean
Control the rendering of line numbers.
Parameters
value: boolean
Returns void
model
get model(): IModel
Returns a model for this editor.
Returns IModel
readOnly
get readOnly(): boolean
set readOnly(readOnly: boolean): void
Should the editor be read only.
Returns boolean
Should the editor be read only.
Parameters
readOnly: boolean
Returns void
selectionStyle
get selectionStyle(): ISelectionStyle
set selectionStyle(value: ISelectionStyle): void
The selection style of this editor.
Returns ISelectionStyle
The selection style of this editor.
Parameters
value: ISelectionStyle
Returns void
uuid
get uuid(): string
set uuid(value: string): void
The uuid of this editor;
Returns string
The uuid of this editor;
Parameters
value: string
Returns void
wordWrap
get wordWrap(): boolean
set wordWrap(value: boolean): void
Set to false for horizontal scrolling. Defaults to true.
Returns boolean
Set to false for horizontal scrolling. Defaults to true.
Parameters
value: boolean
Returns void
Methods
Private _beforeDocChanged
_beforeDocChanged(doc: Doc, change: EditorChange): void
Handles document changes.
Parameters
doc: Doc
change: EditorChange
Returns void
Private _cleanSelections
_cleanSelections(uuid: string): void
Clean selections for the given uuid.
Parameters
uuid: string
Returns void
Private _clearHover
_clearHover(): void
Clear the hover for a caret, due to things like scrolling, resizing, deactivation, etc, where the position is no longer valid.
Returns void
Private _evtFocus
_evtFocus(event: FocusEvent): void
Handle focus events for the editor.
Parameters
event: FocusEvent
Returns void
Private _evtScroll
_evtScroll(): void
Handle scroll events for the editor.
Returns void
Private _getCaret
_getCaret(collaborator: ICollaborator): HTMLElement
Construct a caret element representing the position of a collaborator's cursor.
Parameters
collaborator: ICollaborator
Returns HTMLElement
Private _markSelections
_markSelections(uuid: string, selections: ITextSelection[]): void
Marks selections.
Parameters
uuid: string
selections: ITextSelection[]
Returns void
Private _onCursorActivity
_onCursorActivity(): void
Handles a cursor activity event.
Returns void
Private _onMimeTypeChanged
_onMimeTypeChanged(): void
Handles a mime type change.
Returns void
Private _onSelectionsChanged
_onSelectionsChanged(selections: IObservableMap<ITextSelection[]>, args: IChangedArgs<ITextSelection[]>): void
Handles a selections change.
Parameters
selections: IObservableMap<ITextSelection[]>
args: IChangedArgs<ITextSelection[]>
Returns void
Private _onValueChanged
_onValueChanged(value: IObservableString, args: IChangedArgs): void
Handle model value changes.
Parameters
value: IObservableString
args: IChangedArgs
Returns void
Private _toCodeMirrorPosition
_toCodeMirrorPosition(position: IPosition): object
Convert an editor position to a code mirror position.
Parameters
position: IPosition
Returns object
Private _toCodeMirrorRange
_toCodeMirrorRange(range: IRange): Range
Converts an editor selection to a code mirror selection.
Parameters
range: IRange
Returns Range
Private _toCodeMirrorSelection
_toCodeMirrorSelection(selection: IRange): Selection
Converts an editor selection to a code mirror selection.
Parameters
selection: IRange
Returns Selection
Private _toCodeMirrorSelections
_toCodeMirrorSelections(selections: IRange[]): Selection[]
Converts selections to code mirror selections.
Parameters
selections: IRange[]
Returns Selection[]
Private _toPosition
_toPosition(position: Position): object
Convert a code mirror position to an editor position.
Parameters
position: Position
Returns object
Private _toSelection
_toSelection(selection: Selection): ITextSelection
Converts a code mirror selection to an editor selection.
Parameters
selection: Selection
Returns ITextSelection
Private _toTextMarkerOptions
_toTextMarkerOptions(style: ISelectionStyle | undefined): TextMarkerOptions | undefined
Converts the selection style to a text marker options.
Parameters
style: ISelectionStyle | undefined
Returns TextMarkerOptions | undefined
addKeydownHandler
addKeydownHandler(handler: KeydownHandler): IDisposable
Implementation of IEditor.addKeydownHandler
Add a keydown handler to the editor.
Parameters
handler: KeydownHandler
A keydown handler.
Returns IDisposable
A disposable that can be used to remove the handler.
blur
blur(): void
Implementation of IEditor.blur
Explicitly blur the editor.
Returns void
clearHistory
clearHistory(): void
Implementation of IEditor.clearHistory
Clear the undo history.
Returns void
dispose
dispose(): void
Implementation of IEditor.dispose
Dispose of the resources held by the widget.
Returns void
focus
focus(): void
Implementation of IEditor.focus
Brings browser focus to this editor text.
Returns void
getCoordinateForPosition
getCoordinateForPosition(position: IPosition): ICoordinate
Implementation of IEditor.getCoordinateForPosition
Get the window coordinates given a cursor position.
Parameters
position: IPosition
Returns ICoordinate
getCursorPosition
getCursorPosition(): IPosition
Implementation of IEditor.getCursorPosition
Returns the primary position of the cursor, never null.
Returns IPosition
getLine
getLine(line: number): string | undefined
Implementation of IEditor.getLine
Returns the content for the given line number.
Parameters
line: number
Returns string | undefined
getOffsetAt
getOffsetAt(position: IPosition): number
Implementation of IEditor.getOffsetAt
Find an offset for the given position.
Parameters
position: IPosition
Returns number
getPositionAt
getPositionAt(offset: number): IPosition
Implementation of IEditor.getPositionAt
Find a position fot the given offset.
Parameters
offset: number
Returns IPosition
getPositionForCoordinate
getPositionForCoordinate(coordinate: ICoordinate): IPosition | null
Implementation of IEditor.getPositionForCoordinate
Get the cursor position given window coordinates.
Parameters
coordinate: ICoordinate
The desired coordinate.
Returns IPosition | null
The position of the coordinates, or null if not contained in the editor.
getSelection
getSelection(): ITextSelection
Implementation of IEditor.getSelection
Returns the primary selection, never null.
Returns ITextSelection
getSelections
getSelections(): ITextSelection[]
Implementation of IEditor.getSelections
Gets the selections for all the cursors, never null or empty.
Returns ITextSelection[]
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the editor.
Parameters
event: Event
The DOM event sent to the editor.
Notes
This method implements the DOM EventListener interface and is called in response to events on the editor's DOM node. It should not be called directly by user code.
Returns void
hasFocus
hasFocus(): boolean
Implementation of IEditor.hasFocus
Test whether the editor has keyboard focus.
Returns boolean
Protected onKeydown
onKeydown(event: KeyboardEvent): boolean
Handle keydown events from the editor.
Parameters
event: KeyboardEvent
Returns boolean
redo
redo(): void
Implementation of IEditor.redo
Redo one undone edit.
Returns void
refresh
refresh(): void
Implementation of IEditor.refresh
Repaint editor.
Returns void
resizeToFit
resizeToFit(): void
Implementation of IEditor.resizeToFit
Refresh the editor if it is focused; otherwise postpone refreshing till focusing.
Returns void
revealPosition
revealPosition(position: IPosition): void
Implementation of IEditor.revealPosition
Reveal the given position in the editor.
Parameters
position: IPosition
Returns void
revealSelection
revealSelection(selection: IRange): void
Implementation of IEditor.revealSelection
Reveal the given selection in the editor.
Parameters
selection: IRange
Returns void
setCursorPosition
setCursorPosition(position: IPosition): void
Implementation of IEditor.setCursorPosition
Set the primary position of the cursor.
Notes
This will remove any secondary cursors.
Parameters
position: IPosition
Returns void
setSelection
setSelection(selection: IRange): void
Implementation of IEditor.setSelection
Set the primary selection. This will remove any secondary cursors.
Parameters
selection: IRange
Returns void
setSelections
setSelections(selections: IRange[]): void
Implementation of IEditor.setSelections
Sets the selections for all the cursors, should not be empty. Cursors will be removed or added, as necessary. Passing an empty array resets a cursor position to the start of a document.
Parameters
selections: IRange[]
Returns void
setSize
setSize(dimension: IDimension | null): void
Implementation of IEditor.setSize
Set the size of the editor in pixels.
Parameters
dimension: IDimension | null
Returns void
undo
undo(): void
Implementation of IEditor.undo
Undo one edit (if any undo events are stored).
Returns void
Static addCommand
addCommand(name: string, command: function): void
Add a command to CodeMirror.
Parameters
name: string
The name of the command to add.
command: function
The command function.
(cm: Editor): void
Parameters
cm: Editor
Returns void
Returns void
