JupyterLab: CompleterModel
Module: "completer/src/model"
Class CompleterModel
An implementation of a completer model.
Hierarchy
CompleterModel
Implements
IModel
Index
Properties
_current
_cursor
_isDisposed
_options
_original
_query
_stateChanged
_subsetMatch
Accessors
current
cursor
isDisposed
original
query
stateChanged
subsetMatch
Methods
_filter
_reset
createPatch
dispose
handleCursorChange
handleTextChange
items
options
reset
setOptions
Properties
Private _current
_current: ITextState = null
Private _cursor
_cursor: ICursorSpan = null
Private _isDisposed
_isDisposed: boolean = false
Private _options
_options: string[] = []
Private _original
_original: ITextState = null
Private _query
_query: string = ""
Private _stateChanged
_stateChanged: Signal<this, void> = new Signal<this, void>(this)
Private _subsetMatch
_subsetMatch: boolean = false
Accessors
current
get current(): ITextState
set current(newValue: ITextState): void
The current text change details.
Returns ITextState
The current text change details.
Parameters
newValue: ITextState
Returns void
cursor
get cursor(): ICursorSpan
set cursor(newValue: ICursorSpan): void
The cursor details that the API has used to return matching options.
Returns ICursorSpan
The cursor details that the API has used to return matching options.
Parameters
newValue: ICursorSpan
Returns void
isDisposed
get isDisposed(): boolean
Get whether the model is disposed.
Returns boolean
original
get original(): ITextState
set original(newValue: ITextState): void
The original completion request details.
Returns ITextState
The original completion request details.
Parameters
newValue: ITextState
Returns void
query
get query(): string
set query(newValue: string): void
The query against which items are filtered.
Returns string
The query against which items are filtered.
Parameters
newValue: string
Returns void
stateChanged
get stateChanged(): ISignal<this, void>
A signal emitted when state of the completer menu changes.
Returns ISignal<this, void>
subsetMatch
get subsetMatch(): boolean
set subsetMatch(newValue: boolean): void
A flag that is true when the model value was modified by a subset match.
Returns boolean
A flag that is true when the model value was modified by a subset match.
Parameters
newValue: boolean
Returns void
Methods
Private _filter
_filter(): IIterator<IItem>
Apply the query to the complete options list to return the matching subset.
Returns IIterator<IItem>
Private _reset
_reset(): void
Reset the state of the model.
Returns void
createPatch
createPatch(patch: string): IPatch
Implementation of IModel.createPatch
Create a resolved patch between the original state and a patch string.
Parameters
patch: string
The patch string to apply to the original value.
Returns IPatch
A patched text change or null if original value did not exist.
dispose
dispose(): void
Implementation of IModel.dispose
Dispose of the resources held by the model.
Returns void
handleCursorChange
handleCursorChange(change: ITextState): void
Implementation of IModel.handleCursorChange
Handle a cursor change.
Parameters
change: ITextState
Returns void
handleTextChange
handleTextChange(change: ITextState): void
Implementation of IModel.handleTextChange
Handle a text change.
Parameters
change: ITextState
Returns void
items
items(): IIterator<IItem>
Implementation of IModel.items
The list of visible items in the completer menu.
Notes
This is a read-only property.
Returns IIterator<IItem>
options
options(): IIterator<string>
Implementation of IModel.options
The unfiltered list of all available options in a completer menu.
Returns IIterator<string>
reset
reset(hard?: boolean): void
Implementation of IModel.reset
Reset the state of the model and emit a state change signal.
Parameters
Default value hard: boolean = false
Reset even if a subset match is in progress.
Returns void
setOptions
setOptions(newValue: IterableOrArrayLike<string>): void
Implementation of IModel.setOptions
Set the avilable options in the completer menu.
Parameters
newValue: IterableOrArrayLike<string>
Returns void
