JupyterLab: CompletionHandler
Module: "completer/src/handler"
Class CompletionHandler
A completion handler for editors. A namespace for cell completion handler statics.
Hierarchy
CompletionHandler
Implements
IDisposable
Index
Modules
Msg
Interfaces
IOptions
Constructors
constructor
Properties
_completer
_editor
_enabled
_pending
session
Accessors
completer
editor
isDisposed
Methods
dispose
getState
invoke
makeRequest
onCompletionSelected
onInvokeRequest
onReply
onSelectionsChanged
onTextChanged
onVisibilityChanged
processMessage
Constructors
constructor
new CompletionHandler(options: IOptions): CompletionHandler
Construct a new completion handler for a widget.
Parameters
options: IOptions
Returns CompletionHandler
Properties
Private _completer
_completer: Completer | null = null
Private _editor
_editor: IEditor | null = null
Private _enabled
_enabled: boolean = false
Private _pending
_pending: number = 0
session
session: IClientSession
The session used by the completion handler.
Accessors
completer
get completer(): Completer
The completer widget managed by the handler.
Returns Completer
editor
get editor(): IEditor
set editor(newValue: IEditor): void
The editor used by the completion handler.
Returns IEditor
The editor used by the completion handler.
Parameters
newValue: IEditor
Returns void
isDisposed
get isDisposed(): boolean
Get whether the completion handler is disposed.
Returns boolean
Methods
dispose
dispose(): void
Dispose of the resources used by the handler.
Returns void
Protected getState
getState(position: IPosition): ITextState
Get the state of the text editor at the given position.
Parameters
position: IPosition
Returns ITextState
invoke
invoke(): void
Invoke the handler and launch a completer.
Returns void
Protected makeRequest
makeRequest(position: IPosition): Promise<void>
Make a complete request using the session.
Parameters
position: IPosition
Returns Promise<void>
Protected onCompletionSelected
onCompletionSelected(completer: Completer, value: string): void
Handle a completion selected signal from the completion widget.
Parameters
completer: Completer
value: string
Returns void
Protected onInvokeRequest
onInvokeRequest(msg: Message): void
Handle invoke-request messages.
Parameters
msg: Message
Returns void
Protected onReply
onReply(state: ITextState, reply: ICompleteReplyMsg): void
Receive a completion reply from the kernel.
Parameters
state: ITextState
The state of the editor when completion request was made.
reply: ICompleteReplyMsg
The API response returned for a completion request.
Returns void
Protected onSelectionsChanged
onSelectionsChanged(): void
Handle selection changed signal from an editor.
Notes
If a sub-class reimplements this method, then that class must either call its super method or it must take responsibility for adding and removing the completer completable class to the editor host node.
Despite the fact that the editor widget adds a class whenever there is a primary selection, this method checks indepenently for two reasons:
The editor widget connects to the same signal to add that class, so there is no guarantee that the class will be added before this method is invoked so simply checking for the CSS class's existence is not an option. Secondarily, checking the editor state should be faster than querying the DOM in either case.
Because this method adds a class that indicates whether completer functionality ought to be enabled, relying on the behavior of the jp-mod-has-primary-selection to filter out any editors that have a selection means the semantic meaning of jp-mod-completer-enabled is obscured because there may be cases where the enabled class is added even though the completer is not available.
Returns void
Protected onTextChanged
onTextChanged(): void
Handle a text changed signal from an editor.
Returns void
Protected onVisibilityChanged
onVisibilityChanged(completer: Completer): void
Handle a visiblity change signal from a completer widget.
Parameters
completer: Completer
Returns void
processMessage
processMessage(msg: Message): void
Process a message sent to the completion handler.
Parameters
msg: Message
Returns void
