JupyterLab: ContentFactory
Module: "console/src/widget" / CodeConsole
Class ContentFactory
Default implementation of IContentFactory. A namespace for the code console content factory.
Hierarchy
ContentFactory
ContentFactory
ContentFactory
Implements
IContentFactory
IContentFactory
Index
Modules
ContentFactory
Interfaces
IOptions
Constructors
constructor
Accessors
editorFactory
Methods
createCellFooter
createCellHeader
createCodeCell
createCollapser
createInputPrompt
createOutputPrompt
createRawCell
createStdin
Constructors
constructor
new ContentFactory(options?: IOptions): ContentFactory
Inherited from ContentFactory.constructor
Create a content factory for a cell.
Parameters
Default value options: IOptions = {}
Returns ContentFactory
Accessors
editorFactory
get editorFactory(): Factory
Inherited from ContentFactory.editorFactory
The readonly editor factory that create code editors
Returns Factory
Methods
createCellFooter
createCellFooter(): ICellFooter
Implementation of IContentFactory.createCellFooter
Inherited from ContentFactory.createCellFooter
Create a new cell header for the parent widget.
Returns ICellFooter
createCellHeader
createCellHeader(): ICellHeader
Implementation of IContentFactory.createCellHeader
Inherited from ContentFactory.createCellHeader
Create a new cell header for the parent widget.
Returns ICellHeader
createCodeCell
createCodeCell(options: IOptions): CodeCell
Implementation of IContentFactory.createCodeCell
Create a new code cell widget.
Notes
If no cell content factory is passed in with the options, the one on the notebook content factory is used.
Parameters
options: IOptions
Returns CodeCell
createCollapser
createCollapser(): ICollapser
Implementation of IContentFactory.createCollapser
Inherited from ContentFactory.createCollapser
Create a new input/output collapser for the parent widget.
Returns ICollapser
createInputPrompt
createInputPrompt(): IInputPrompt
Implementation of IContentFactory.createInputPrompt
Inherited from ContentFactory.createInputPrompt
Create an input prompt.
Returns IInputPrompt
createOutputPrompt
createOutputPrompt(): IOutputPrompt
Implementation of IContentFactory.createOutputPrompt
Inherited from ContentFactory.createOutputPrompt
Create the output prompt for the widget.
Returns IOutputPrompt
createRawCell
createRawCell(options: IOptions): RawCell
Implementation of IContentFactory.createRawCell
Create a new raw cell widget.
Notes
If no cell content factory is passed in with the options, the one on the notebook content factory is used.
Parameters
options: IOptions
Returns RawCell
createStdin
createStdin(options: IOptions): IStdin
Implementation of IContentFactory.createStdin
Inherited from ContentFactory.createStdin
Create an stdin widget.
Parameters
options: IOptions
Returns IStdin
