JupyterLab: Context
Module: "docregistry/src/context"
Class Context<T>
An implementation of a document context. A namespace for Context statics.
This class is typically instantiated by the document manger.
Type parameters
T: IModel
Hierarchy
Context
Implements
IContext<T>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_contentsModel
_disposed
_factory
_fileChanged
_isPopulated
_isReady
_manager
_model
_modelDB
_opener
_path
_pathChanged
_populatedPromise
_readyPromise
session
Accessors
contentsModel
disposed
factoryName
fileChanged
isDisposed
isReady
model
path
pathChanged
ready
Methods
_onFileChanged
_onSessionChanged
_populate
_updateContentsModel
addSibling
createCheckpoint
deleteCheckpoint
dispose
fromStore
getDownloadUrl
listCheckpoints
resolveUrl
restoreCheckpoint
revert
save
saveAs
Constructors
constructor
new Context(options: IOptions<T>): Context
Construct a new document context.
Parameters
options: IOptions<T>
Returns Context
Properties
Private _contentsModel
_contentsModel: IModel = null
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _factory
_factory: IModelFactory<T> = null
Private _fileChanged
_fileChanged: Signal<this, IModel> = new Signal<this, Contents.IModel>(this)
Private _isPopulated
_isPopulated: boolean = false
Private _isReady
_isReady: boolean = false
Private _manager
_manager: IManager = null
Private _model
_model: T = null
Private _modelDB
_modelDB: IModelDB = null
Private _opener
_opener: function = null
Type declaration
(widget: Widget): void
Parameters
widget: Widget
Returns void
Private _path
_path: string = ""
Private _pathChanged
_pathChanged: Signal<this, string> = new Signal<this, string>(this)
Private _populatedPromise
_populatedPromise: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _readyPromise
_readyPromise: Promise<void>
session
session: ClientSession
Implementation of IContext.session
The client session object associated with the context.
Accessors
contentsModel
get contentsModel(): IModel
The current contents model associated with the document
Notes
The model will have an empty contents field.
Returns IModel
disposed
get disposed(): ISignal<this, void>
A signal emitted when the context is disposed.
Returns ISignal<this, void>
factoryName
get factoryName(): string
Get the model factory name.
Notes
This is not part of the IContext API.
Returns string
fileChanged
get fileChanged(): ISignal<this, IModel>
A signal emitted when the model is saved or reverted.
Returns ISignal<this, IModel>
isDisposed
get isDisposed(): boolean
Test whether the context is disposed.
Returns boolean
isReady
get isReady(): boolean
Whether the context is ready.
Returns boolean
model
get model(): T
Get the model associated with the document.
Returns T
path
get path(): string
The current path associated with the document.
Returns string
pathChanged
get pathChanged(): ISignal<this, string>
A signal emitted when the path changes.
Returns ISignal<this, string>
ready
get ready(): Promise<void>
A promise that is fulfilled when the context is ready.
Returns Promise<void>
Methods
Private _onFileChanged
_onFileChanged(sender: IManager, change: IChangedArgs): void
Handle a change on the contents manager.
Parameters
sender: IManager
change: IChangedArgs
Returns void
Private _onSessionChanged
_onSessionChanged(): void
Handle a change to a session property.
Returns void
Private _populate
_populate(): Promise<void>
Handle an initial population.
Returns Promise<void>
Private _updateContentsModel
_updateContentsModel(model: IModel): void
Update our contents model, without the content.
Parameters
model: IModel
Returns void
addSibling
addSibling(widget: Widget): IDisposable
Implementation of IContext.addSibling
Add a sibling widget to the document manager.
Parameters
widget: Widget
Returns IDisposable
createCheckpoint
createCheckpoint(): Promise<ICheckpointModel>
Implementation of IContext.createCheckpoint
Create a checkpoint for the file.
Returns Promise<ICheckpointModel>
deleteCheckpoint
deleteCheckpoint(checkpointId: string): Promise<void>
Implementation of IContext.deleteCheckpoint
Delete a checkpoint for the file.
Parameters
checkpointId: string
Returns Promise<void>
dispose
dispose(): void
Implementation of IContext.dispose
Dispose of the resources held by the context.
Returns void
fromStore
fromStore(): Promise<void>
Populate the contents of the model, either from disk or from the modelDB backend.
Returns Promise<void>
a promise that resolves upon model population.
getDownloadUrl
getDownloadUrl(path: string): Promise<string>
Implementation of IContext.getDownloadUrl
Get the download url of a given absolute server path.
Parameters
path: string
Returns Promise<string>
listCheckpoints
listCheckpoints(): Promise<ICheckpointModel[]>
Implementation of IContext.listCheckpoints
List available checkpoints for a file.
Returns Promise<ICheckpointModel[]>
resolveUrl
resolveUrl(url: string): Promise<string>
Implementation of IContext.resolveUrl
Resolve a relative url to a correct server path.
Parameters
url: string
Returns Promise<string>
restoreCheckpoint
restoreCheckpoint(checkpointId?: string): Promise<void>
Implementation of IContext.restoreCheckpoint
Restore the file to a known checkpoint state.
Parameters
Optional checkpointId: string
Returns Promise<void>
revert
revert(): Promise<void>
Implementation of IContext.revert
Revert the document contents to disk contents.
Returns Promise<void>
save
save(): Promise<void>
Implementation of IContext.save
Save the document contents to disk.
Returns Promise<void>
saveAs
saveAs(): Promise<void>
Implementation of IContext.saveAs
Save the document to a different path chosen by the user.
Returns Promise<void>
