JupyterLab: DocumentRegistry
Module: "docregistry/src/registry"
Class DocumentRegistry
The document registry. The namespace for the DocumentRegistry class statics.
Hierarchy
DocumentRegistry
IDocumentRegistry
Implements
IDisposable
Index
Interfaces
IChangedArgs
ICodeModel
IContext
IFileCreator
IFileType
IModel
IModelFactory
IWidgetExtension
IWidgetFactory
IWidgetFactoryOptions
Type aliases
CodeContext
CodeModelFactory
Context
ModelFactory
WidgetExtension
WidgetFactory
Properties
_changed
_creators
_defaultWidgetFactories
_defaultWidgetFactory
_extenders
_fileTypes
_modelFactories
_widgetFactories
_widgetFactoryExtensions
Accessors
changed
isDisposed
Methods
addCreator
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
creators
defaultWidgetFactory
dispose
fileTypes
getCreator
getFileType
getKernelPreference
getModelFactory
getWidgetFactory
modelFactories
preferredWidgetFactories
widgetExtensions
widgetFactories
extname
Type aliases
Static CodeContext
CodeContext: IContext<ICodeModel>
A type alias for a code context.
Static CodeModelFactory
CodeModelFactory: IModelFactory<ICodeModel>
A type alias for a code model factory.
Static Context
Context: IContext<IModel>
A type alias for a context.
Static ModelFactory
ModelFactory: IModelFactory<IModel>
A type alias for a standard model factory.
Static WidgetExtension
WidgetExtension: IWidgetExtension<Widget, IModel>
A type alias for a standard widget extension.
Static WidgetFactory
WidgetFactory: IWidgetFactory<Widget, IModel>
A type alias for a standard widget factory.
Properties
Private _changed
_changed: Signal<this, IChangedArgs> = new Signal<this, DocumentRegistry.IChangedArgs>(this)
Private _creators
_creators: IFileCreator[] = []
Private _defaultWidgetFactories
_defaultWidgetFactories: object = Object.create(null)
Type declaration
[key: string]: string
Private _defaultWidgetFactory
_defaultWidgetFactory: string = ""
Private _extenders
_extenders: object = Object.create(null)
Type declaration
[key: string]: WidgetExtension[]
Private _fileTypes
_fileTypes: IFileType[] = []
Private _modelFactories
_modelFactories: object = Object.create(null)
Type declaration
[key: string]: ModelFactory
Private _widgetFactories
_widgetFactories: object = Object.create(null)
Type declaration
[key: string]: WidgetFactory
Private _widgetFactoryExtensions
_widgetFactoryExtensions: object = Object.create(null)
Type declaration
[key: string]: string[]
Accessors
changed
get changed(): ISignal<this, IChangedArgs>
A signal emitted when the registry has changed.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Get whether the document registry has been disposed.
Returns boolean
Methods
addCreator
addCreator(creator: IFileCreator): IDisposable
Add a creator to the registry.
params
creator - The file creator object to register.
Parameters
creator: IFileCreator
Returns IDisposable
A disposable which will unregister the creator.
addFileType
addFileType(fileType: IFileType): IDisposable
Add a file type to the document registry.
params
fileType - The file type object to register.
Parameters
fileType: IFileType
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog.
addModelFactory
addModelFactory(factory: ModelFactory): IDisposable
Add a model factory to the registry.
Parameters
factory: ModelFactory
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, or the given factory is already registered, a warning will be logged and this will be a no-op.
addWidgetExtension
addWidgetExtension(widgetName: string, extension: WidgetExtension): IDisposable
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: WidgetExtension
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
Notes
If the extension is already registered for the given widget name, a warning will be logged and this will be a no-op.
addWidgetFactory
addWidgetFactory(factory: WidgetFactory): IDisposable
Add a widget factory to the registry.
Parameters
factory: WidgetFactory
The factory instance to register.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given 'displayName' is already registered, a warning will be logged, and this will be a no-op. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default.
creators
creators(): IIterator<IFileCreator>
Create an iterator over the file creators that have been registered.
Returns IIterator<IFileCreator>
A new iterator of file creatores.
defaultWidgetFactory
defaultWidgetFactory(ext?: string): WidgetFactory
Get the default widget factory for an extension.
Parameters
Default value ext: string = "*"
An optional file extension to filter the results.
Returns WidgetFactory
The default widget factory for an extension.
Notes
This is equivalent to the first value in preferredWidgetFactories.
dispose
dispose(): void
Dispose of the resources held by the document registery.
Returns void
fileTypes
fileTypes(): IIterator<IFileType>
Create an iterator over the file types that have been registered.
Returns IIterator<IFileType>
A new iterator of file types.
getCreator
getCreator(name: string): IFileCreator
Get a creator by name.
Parameters
name: string
Returns IFileCreator
getFileType
getFileType(name: string): IFileType
Get a file type by name.
Parameters
name: string
Returns IFileType
getKernelPreference
getKernelPreference(ext: string, widgetName: string, kernel?: IModel): IKernelPreference
Get a kernel preference.
Parameters
ext: string
The file extension.
widgetName: string
The name of the widget factory.
Optional kernel: IModel
An optional existing kernel model.
Returns IKernelPreference
A kernel preference.
getModelFactory
getModelFactory(name: string): ModelFactory
Get a model factory by name.
Parameters
name: string
The name of the model factory.
Returns ModelFactory
A model factory instance.
getWidgetFactory
getWidgetFactory(widgetName: string): WidgetFactory
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns WidgetFactory
A widget factory instance.
modelFactories
modelFactories(): IIterator<ModelFactory>
Create an iterator over the model factories that have been registered.
Returns IIterator<ModelFactory>
A new iterator of model factories.
preferredWidgetFactories
preferredWidgetFactories(ext?: string): WidgetFactory[]
Get a list of the preferred widget factories.
Parameters
Default value ext: string = "*"
An optional file extension to filter the results.
Returns WidgetFactory[]
A new array of widget factories.
Notes
Only the widget factories whose associated model factory have been registered will be returned. The first item is considered the default. The returned iterator has widget factories in the following order:
extension-specific default factory
global default factory
all other extension-specific factories
all other global factories
widgetExtensions
widgetExtensions(widgetName: string): IIterator<WidgetExtension>
Create an iterator over the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns IIterator<WidgetExtension>
A new iterator over the widget extensions.
widgetFactories
widgetFactories(): IIterator<WidgetFactory>
Create an iterator over the widget factories that have been registered.
Returns IIterator<WidgetFactory>
A new iterator of widget factories.
Static extname
extname(path: string): string
Get the extension name of a path.
Parameters
path: string
Returns string
