JupyterLab: ABCWidgetFactory
Module: "docregistry/src/default"
Class ABCWidgetFactory<T, U>
The default implemetation of a widget factory.
Type parameters
T: Widget
U: IModel
Hierarchy
ABCWidgetFactory
FileEditorFactory
NotebookWidgetFactory
CSVViewerFactory
ImageViewerFactory
MarkdownViewerFactory
Implements
IWidgetFactory<T, U>
Index
Constructors
constructor
Properties
_canStartKernel
_defaultFor
_fileExtensions
_isDisposed
_modelName
_name
_preferKernel
_readOnly
_widgetCreated
Accessors
canStartKernel
defaultFor
fileExtensions
isDisposed
modelName
name
preferKernel
readOnly
widgetCreated
Methods
createNew
createNewWidget
dispose
Constructors
constructor
new ABCWidgetFactory(options: IWidgetFactoryOptions): ABCWidgetFactory
Construct a new ABCWidgetFactory.
Parameters
options: IWidgetFactoryOptions
Returns ABCWidgetFactory
Properties
Private _canStartKernel
_canStartKernel: boolean
Private _defaultFor
_defaultFor: string[]
Private _fileExtensions
_fileExtensions: string[]
Private _isDisposed
_isDisposed: boolean = false
Private _modelName
_modelName: string
Private _name
_name: string
Private _preferKernel
_preferKernel: boolean
Private _readOnly
_readOnly: boolean
Private _widgetCreated
_widgetCreated: Signal<IWidgetFactory<T, U>, T> = new Signal<DocumentRegistry.IWidgetFactory<T, U>, T>(this)
Accessors
canStartKernel
get canStartKernel(): boolean
Whether the widgets can start a kernel when opened.
Returns boolean
defaultFor
get defaultFor(): string[]
The file extensions for which the factory should be the default.
Returns string[]
fileExtensions
get fileExtensions(): string[]
The file extensions the widget can view.
Returns string[]
isDisposed
get isDisposed(): boolean
Get whether the model factory has been disposed.
Returns boolean
modelName
get modelName(): string
The registered name of the model type used to create the widgets.
Returns string
name
get name(): string
The name of the widget to display in dialogs.
Returns string
preferKernel
get preferKernel(): boolean
Whether the widgets prefer having a kernel started.
Returns boolean
readOnly
get readOnly(): boolean
Whether the widget factory is read only.
Returns boolean
widgetCreated
get widgetCreated(): ISignal<IWidgetFactory<T, U>, T>
A signal emitted when a widget is created.
Returns ISignal<IWidgetFactory<T, U>, T>
Methods
createNew
createNew(context: IContext<U>): T
Implementation of IWidgetFactory.createNew
Create a new widget given a document model and a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<U>
Returns T
Protected createNewWidget
createNewWidget(context: IContext<U>): T
Create a widget for a context.
Parameters
context: IContext<U>
Returns T
dispose
dispose(): void
Implementation of IWidgetFactory.dispose
Dispose of the resources held by the document manager.
Returns void
