JupyterLab: FaqModel
Module: "faq-extension/src/widget"
Class FaqModel
FaqModel holds data which the FaqWidget will render.
Hierarchy
VDomModel
FaqModel
Implements
IModel
Index
Properties
basicsQuestions
developerQuestions
featuresQuestions
stateChanged
subheadings
title
Accessors
isDisposed
Methods
dispose
Properties
basicsQuestions
basicsQuestions: string[] = BASIC_QUESTIONS
Contain questions for the basics section.
developerQuestions
developerQuestions: string[] = DEVELOPER_QUESTIONS
Contain questions for the developer section.
featuresQuestions
featuresQuestions: string[] = FEATURES_QUESTIONS
Contain questions for the features section.
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
subheadings
subheadings: string[] = SUBHEADINGS
Contain subheadings for each section.
title
title: "Frequently Asked Questions" = TITLE
Title of the FAQ plugin.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
