JupyterLab: FileBrowserModel
Module: "filebrowser/src/model"
Class FileBrowserModel
An implementation of a file browser model. The namespace for the FileBrowserModel class statics.
Notes
All paths parameters without a leading '/' are interpreted as relative to the current directory. Supports '../' syntax.
Hierarchy
FileBrowserModel
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_connectionFailure
_driveName
_fileChanged
_items
_key
_lastRefresh
_maxUploadSizeMb
_model
_pathChanged
_paths
_pending
_pendingPath
_refreshed
_requested
_sessions
_state
_timeoutId
manager
Accessors
connectionFailure
fileChanged
isDisposed
path
pathChanged
refreshed
specs
Methods
_handleContents
_onFileChanged
_onRunningChanged
_scheduleUpdate
_startTimer
_upload
cd
dispose
download
items
refresh
restore
sessions
upload
Constructors
constructor
new FileBrowserModel(options: IOptions): FileBrowserModel
Construct a new file browser model.
Parameters
options: IOptions
Returns FileBrowserModel
Properties
Private _connectionFailure
_connectionFailure: Signal<this, Error> = new Signal<this, Error>(this)
Private _driveName
_driveName: string
Private _fileChanged
_fileChanged: Signal<this, IChangedArgs> = new Signal<this, Contents.IChangedArgs>(this)
Private _items
_items: IModel[] = []
Private _key
_key: string = ""
Private _lastRefresh
_lastRefresh: number = -1
Private _maxUploadSizeMb
_maxUploadSizeMb: number = 15
Private _model
_model: IModel
Private _pathChanged
_pathChanged: Signal<this, IChangedArgs<string>> = new Signal<this, IChangedArgs<string>>(this)
Private _paths
_paths: Set<string> = new Set<string>()
Private _pending
_pending: Promise<void> = null
Private _pendingPath
_pendingPath: string = null
Private _refreshed
_refreshed: Signal<this, void> = new Signal<this, void>(this)
Private _requested
_requested: boolean = false
Private _sessions
_sessions: IModel[] = []
Private _state
_state: IStateDB | null = null
Private _timeoutId
_timeoutId: number = -1
manager
manager: IDocumentManager
The document manager instance used by the file browser model.
Accessors
connectionFailure
get connectionFailure(): ISignal<this, Error>
A signal emitted when the file browser model loses connection.
Returns ISignal<this, Error>
fileChanged
get fileChanged(): ISignal<this, IChangedArgs>
Get the file path changed signal.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Get whether the model is disposed.
Returns boolean
path
get path(): string
Get the current path.
Returns string
pathChanged
get pathChanged(): ISignal<this, IChangedArgs<string>>
A signal emitted when the path changes.
Returns ISignal<this, IChangedArgs<string>>
refreshed
get refreshed(): ISignal<this, void>
A signal emitted when the directory listing is refreshed.
Returns ISignal<this, void>
specs
get specs(): ISpecModels | null
Get the kernel spec models.
Returns ISpecModels | null
Methods
Private _handleContents
_handleContents(contents: IModel): void
Handle an updated contents model.
Parameters
contents: IModel
Returns void
Private _onFileChanged
_onFileChanged(sender: IManager, change: IChangedArgs): void
Handle a change on the contents manager.
Parameters
sender: IManager
change: IChangedArgs
Returns void
Private _onRunningChanged
_onRunningChanged(sender: IManager, models: IterableOrArrayLike<IModel>): void
Handle a change to the running sessions.
Parameters
sender: IManager
models: IterableOrArrayLike<IModel>
Returns void
Private _scheduleUpdate
_scheduleUpdate(): void
Handle internal model refresh logic.
Returns void
Private _startTimer
_startTimer(): void
Start the internal refresh timer.
Returns void
Private _upload
_upload(file: File): Promise<IModel>
Perform the actual upload.
Parameters
file: File
Returns Promise<IModel>
cd
cd(newValue?: string): Promise<void>
Change directory.
Parameters
Default value newValue: string = "."
Returns Promise<void>
A promise with the contents of the directory.
dispose
dispose(): void
Dispose of the resources held by the model.
Returns void
download
download(path: string): Promise<void>
Download a file.
Parameters
path: string
Returns Promise<void>
A promise which resolves when the file has begun downloading.
items
items(): IIterator<IModel>
Create an iterator over the model's items.
Returns IIterator<IModel>
A new iterator over the model's items.
refresh
refresh(): Promise<void>
Force a refresh of the directory contents.
Returns Promise<void>
restore
restore(id: string): Promise<void>
Restore the state of the file browser.
Parameters
id: string
The unique ID that is used to construct a state database key.
Returns Promise<void>
A promise when restoration is complete.
Notes
This function will only restore the model once. If it is called multiple times, all subsequent invocations are no-ops.
sessions
sessions(): IIterator<IModel>
Create an iterator over the active sessions in the directory.
Returns IIterator<IModel>
A new iterator over the model's active sessions.
upload
upload(file: File, overwrite?: boolean): Promise<IModel>
Upload a File object.
Parameters
file: File
The File object to upload.
Optional overwrite: boolean
Whether to overwrite an existing file.
Returns Promise<IModel>
A promise containing the new file contents model.
Notes
This will fail to upload files that are too big to be sent in one request to the server.
