JupyterLab: NotebookModel
Module: "notebook/src/model"
Class NotebookModel
An implementation of a notebook Model. The namespace for the NotebookModel class statics.
Hierarchy
DocumentModel
NotebookModel
Implements
IModel
ICodeModel
INotebookModel
Index
Classes
ContentFactory
Interfaces
IContentFactory
IOptions
Constructors
constructor
Properties
_cells
_nbformat
_nbformatMinor
contentFactory
modelDB
defaultContentFactory
Accessors
cells
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
metadata
mimeType
mimeTypeChanged
nbformat
nbformatMinor
readOnly
selections
stateChanged
value
Methods
_ensureMetadata
_onCellsChanged
dispose
fromJSON
fromString
toJSON
toString
triggerContentChange
triggerStateChange
Constructors
constructor
new NotebookModel(options?: IOptions): NotebookModel
Overrides DocumentModel.constructor
Construct a new notebook model.
Parameters
Default value options: IOptions = {}
Returns NotebookModel
Properties
Private _cells
_cells: CellList
Private _nbformat
_nbformat: number = nbformat.MAJOR_VERSION
Private _nbformatMinor
_nbformatMinor: number = nbformat.MINOR_VERSION
contentFactory
contentFactory: IContentFactory
Implementation of INotebookModel.contentFactory
The cell model factory for the notebook.
modelDB
modelDB: IModelDB
Implementation of INotebookModel.modelDB
Inherited from Model.modelDB
The underlying IModelDB instance in which model data is stored.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory({})
The default ContentFactory instance.
Accessors
cells
get cells(): IObservableUndoableList<ICellModel>
Get the observable list of notebook cells.
Returns IObservableUndoableList<ICellModel>
contentChanged
get contentChanged(): ISignal<this, void>
Inherited from DocumentModel.contentChanged
A signal emitted when the document content changes.
Returns ISignal<this, void>
defaultKernelLanguage
get defaultKernelLanguage(): string
Overrides DocumentModel.defaultKernelLanguage
The default kernel language of the document.
Returns string
defaultKernelName
get defaultKernelName(): string
Overrides DocumentModel.defaultKernelName
The default kernel name of the document.
Returns string
dirty
get dirty(): boolean
set dirty(newValue: boolean): void
Inherited from DocumentModel.dirty
The dirty state of the document.
Returns boolean
Inherited from DocumentModel.dirty
The dirty state of the document.
Parameters
newValue: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from Model.isDisposed
Whether the model is disposed.
Returns boolean
metadata
get metadata(): IObservableJSON
The metadata associated with the notebook.
Returns IObservableJSON
mimeType
get mimeType(): string
set mimeType(newValue: string): void
Inherited from Model.mimeType
A mime type of the model.
Returns string
Inherited from Model.mimeType
A mime type of the model.
Parameters
newValue: string
Returns void
mimeTypeChanged
get mimeTypeChanged(): ISignal<this, IChangedArgs<string>>
Inherited from Model.mimeTypeChanged
A signal emitted when a mimetype changes.
Returns ISignal<this, IChangedArgs<string>>
nbformat
get nbformat(): number
The major version number of the nbformat.
Returns number
nbformatMinor
get nbformatMinor(): number
The minor version number of the nbformat.
Returns number
readOnly
get readOnly(): boolean
set readOnly(newValue: boolean): void
Inherited from DocumentModel.readOnly
The read only state of the document.
Returns boolean
Inherited from DocumentModel.readOnly
The read only state of the document.
Parameters
newValue: boolean
Returns void
selections
get selections(): IObservableMap<ITextSelection[]>
Inherited from Model.selections
Get the selections for the model.
Returns IObservableMap<ITextSelection[]>
stateChanged
get stateChanged(): ISignal<this, IChangedArgs<any>>
Inherited from DocumentModel.stateChanged
A signal emitted when the document state changes.
Returns ISignal<this, IChangedArgs<any>>
value
get value(): IObservableString
Inherited from Model.value
Get the value of the model.
Returns IObservableString
Methods
Private _ensureMetadata
_ensureMetadata(): void
Make sure we have the required metadata fields.
Returns void
Private _onCellsChanged
_onCellsChanged(list: IObservableList<ICellModel>, change: IChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: IObservableList<ICellModel>
change: IChangedArgs<ICellModel>
Returns void
dispose
dispose(): void
Implementation of INotebookModel.dispose
Overrides Model.dispose
Dispose of the resources held by the model.
Returns void
fromJSON
fromJSON(value: INotebookContent): void
Overrides DocumentModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: INotebookContent
Returns void
fromString
fromString(value: string): void
Implementation of INotebookModel.fromString
Overrides DocumentModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
toJSON
toJSON(): INotebookContent
Implementation of INotebookModel.toJSON
Overrides DocumentModel.toJSON
Serialize the model to JSON.
Returns INotebookContent
toString
toString(): string
Implementation of INotebookModel.toString
Overrides DocumentModel.toString
Serialize the model to a string.
Returns string
Protected triggerContentChange
triggerContentChange(): void
Inherited from DocumentModel.triggerContentChange
Trigger a content changed signal.
Returns void
Protected triggerStateChange
triggerStateChange(args: IChangedArgs<any>): void
Inherited from DocumentModel.triggerStateChange
Trigger a state change signal.
Parameters
args: IChangedArgs<any>
Returns void
