JupyterLab: OutputAreaModel
Module: "outputarea/src/model"
Class OutputAreaModel
The default implementation of the IOutputAreaModel. The namespace for OutputAreaModel class statics.
Hierarchy
OutputAreaModel
Implements
IOutputAreaModel
Index
Classes
ContentFactory
Constructors
constructor
Properties
_changeGuard
_changed
_isDisposed
_lastName
_lastStream
_modelDB
_serialized
_stateChanged
_trusted
clearNext
contentFactory
list
defaultContentFactory
Accessors
changed
isDisposed
length
stateChanged
trusted
Methods
_add
_createItem
_normalize
_onGenericChange
_onListChanged
_onSerializedChanged
add
clear
dispose
fromJSON
get
set
toJSON
Constructors
constructor
new OutputAreaModel(options?: IOptions): OutputAreaModel
Construct a new observable outputs instance.
Parameters
Default value options: IOptions = {}
Returns OutputAreaModel
Properties
Private _changeGuard
_changeGuard: boolean = false
Private _changed
_changed: Signal<this, IChangedArgs<IOutputModel>> = new Signal<this, IOutputAreaModel.ChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _lastName
_lastName: "stdout" | "stderr"
Private _lastStream
_lastStream: string
Private _modelDB
_modelDB: IModelDB = null
Private _serialized
_serialized: IObservableValue = null
Private _stateChanged
_stateChanged: Signal<IOutputAreaModel, void> = new Signal<IOutputAreaModel, void>(this)
Private _trusted
_trusted: boolean = false
Protected clearNext
clearNext: boolean = false
contentFactory
contentFactory: IContentFactory
The output content factory used by the model.
Protected list
list: IObservableList<IOutputModel> = null
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory()
The default output model factory.
Accessors
changed
get changed(): ISignal<this, ChangedArgs>
A signal emitted when the model changes.
Returns ISignal<this, ChangedArgs>
isDisposed
get isDisposed(): boolean
Test whether the model is disposed.
Returns boolean
length
get length(): number
Get the length of the items in the model.
Returns number
stateChanged
get stateChanged(): ISignal<IOutputAreaModel, void>
A signal emitted when the model state changes.
Returns ISignal<IOutputAreaModel, void>
trusted
get trusted(): boolean
set trusted(value: boolean): void
Get whether the model is trusted.
Notes
Changing the value will cause all of the models to re-set.
Returns boolean
Set whether the model is trusted.
Notes
Changing the value will cause all of the models to re-set.
Parameters
value: boolean
Returns void
Methods
Private _add
_add(value: IOutput): number
Add an item to the list.
Parameters
value: IOutput
Returns number
Private _createItem
_createItem(options: IOptions): IOutputModel
Create an output item and hook up its signals.
Parameters
options: IOptions
Returns IOutputModel
Private _normalize
_normalize(value: IOutput): void
Normalize an output.
Parameters
value: IOutput
Returns void
Private _onGenericChange
_onGenericChange(): void
Handle a change to an item.
Returns void
Private _onListChanged
_onListChanged(sender: IObservableList<IOutputModel>, args: IChangedArgs<IOutputModel>): void
Handle a change to the list.
Parameters
sender: IObservableList<IOutputModel>
args: IChangedArgs<IOutputModel>
Returns void
Private _onSerializedChanged
_onSerializedChanged(sender: IObservableValue, args: IChangedArgs): void
If the serialized version of the outputs have changed due to a remote action, then update the model accordingly.
Parameters
sender: IObservableValue
args: IChangedArgs
Returns void
add
add(output: IOutput): number
Add an output, which may be combined with previous output.
Notes
The output bundle is copied. Contiguous stream outputs of the same name are combined.
Parameters
output: IOutput
Returns number
clear
clear(wait?: boolean): void
Clear all of the output.
Parameters
Default value wait: boolean = false
Delay clearing the output until the next message is added.
Returns void
dispose
dispose(): void
Dispose of the resources used by the model.
Returns void
fromJSON
fromJSON(values: IOutput[]): void
Deserialize the model from JSON.
Notes
This will clear any existing data.
Parameters
values: IOutput[]
Returns void
get
get(index: number): IOutputModel
Get an item at the specified index.
Parameters
index: number
Returns IOutputModel
set
set(index: number, value: IOutput): void
Set the value at the specified index.
Parameters
index: number
value: IOutput
Returns void
toJSON
toJSON(): IOutput[]
Serialize the model to JSON.
Returns IOutput[]
