JupyterLab: OutputModel
Module: "rendermime/src/outputmodel"
Class OutputModel
The default implementation of a notebook output model. The namespace for OutputModel statics.
Hierarchy
MimeModel
OutputModel
Implements
IMimeModel
IOutputModel
Index
Modules
MimeModel
Constructors
constructor
Properties
_raw
data
executionCount
metadata
trusted
type
Accessors
isDisposed
Methods
dispose
toJSON
getData
getMetadata
Constructors
constructor
new OutputModel(options: IOptions): OutputModel
Overrides MimeModel.constructor
Construct a new output model.
Parameters
options: IOptions
Returns OutputModel
Properties
Private _raw
_raw: JSONObject
data
data: IObservableJSON
Implementation of IMimeModel.data
Inherited from MimeModel.data
The data associated with the model.
executionCount
executionCount: ExecutionCount
The execution count.
metadata
metadata: IObservableJSON
Implementation of IMimeModel.metadata
Inherited from MimeModel.metadata
The metadata associated with the model.
trusted
trusted: boolean
Implementation of IMimeModel.trusted
Inherited from MimeModel.trusted
Whether the model is trusted.
type
type: string
The output type.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from MimeModel.isDisposed
Test whether the model is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IMimeModel.dispose
Inherited from MimeModel.dispose
Dispose of the resources used by the mime model.
Returns void
toJSON
toJSON(): IOutput
Implementation of IMimeModel.toJSON
Overrides MimeModel.toJSON
Serialize the model to JSON.
Returns IOutput
Static getData
getData(output: IOutput): JSONObject
Get the data for an output.
params
output - A kernel output message payload.
Parameters
output: IOutput
Returns JSONObject
The data for the payload.
Static getMetadata
getMetadata(output: IOutput): JSONObject
Get the metadata from an output message.
params
output - A kernel output message payload.
Parameters
output: IOutput
Returns JSONObject
The metadata for the payload.
