JupyterLab: UrlResolver
Module: "rendermime/src/rendermime" / RenderMime
Class UrlResolver
A default resolver that uses a session and a contents manager.
Hierarchy
UrlResolver
Implements
IResolver
Index
Constructors
constructor
Properties
_contents
_session
Methods
getDownloadUrl
resolveUrl
Constructors
constructor
new UrlResolver(options: IUrlResolverOptions): UrlResolver
Create a new url resolver for a console.
Parameters
options: IUrlResolverOptions
Returns UrlResolver
Properties
Private _contents
_contents: IManager
Private _session
_session: ISession | IClientSession
Methods
getDownloadUrl
getDownloadUrl(path: string): Promise<string>
Implementation of IResolver.getDownloadUrl
Get the download url of a given absolute server path.
Parameters
path: string
Returns Promise<string>
resolveUrl
resolveUrl(url: string): Promise<string>
Implementation of IResolver.resolveUrl
Resolve a relative url to a correct server path.
Parameters
url: string
Returns Promise<string>
