JupyterLab: RenderMime
Module: "rendermime/src/rendermime"
Class RenderMime
A composite renderer. The namespace for RenderMime statics.
The renderer is used to render mime models using registered mime renderers, selecting the preferred mime renderer to render the model into a widget.
Hierarchy
RenderMime
IRenderMime
Index
Classes
UrlResolver
Interfaces
ILinkHandler
IMimeModel
IOptions
IRenderOptions
IRenderer
IRendererItem
IResolver
IUrlResolverOptions
Constructors
constructor
Properties
_handler
_order
_renderers
_resolver
sanitizer
Accessors
linkHandler
resolver
Methods
_handleError
addRenderer
clone
getRenderer
mimeTypes
preferredMimeType
removeRenderer
render
getDefaultItems
Constructors
constructor
new RenderMime(options?: IOptions): RenderMime
Construct a renderer.
Parameters
Default value options: IOptions = {}
Returns RenderMime
Properties
Private _handler
_handler: ILinkHandler | null
Private _order
_order: string[] = []
Private _renderers
_renderers: object = Object.create(null)
Type declaration
[key: string]: IRenderer
Private _resolver
_resolver: IResolver | null
sanitizer
sanitizer: ISanitizer
Accessors
linkHandler
get linkHandler(): ILinkHandler
set linkHandler(value: ILinkHandler): void
The object used to handle path opening links.
Returns ILinkHandler
The object used to handle path opening links.
Parameters
value: ILinkHandler
Returns void
resolver
get resolver(): IResolver
set resolver(value: IResolver): void
The object used to resolve relative urls for the rendermime instance.
Returns IResolver
The object used to resolve relative urls for the rendermime instance.
Parameters
value: IResolver
Returns void
Methods
Private _handleError
_handleError(model: IMimeModel): Widget
Return a widget for an error.
Parameters
model: IMimeModel
Returns Widget
addRenderer
addRenderer(item: IRendererItem, index?: number): void
Add a renderer by mimeType.
Parameters
item: IRendererItem
A renderer item.
Default value index: number = 0
The optional order index.
####Notes Negative indices count from the end, so -1 refers to the last index. Use the index of .order.length to add to the end of the render precedence list, which would make the new renderer the last choice. The renderer will replace an existing renderer for the given mimeType.
Returns void
clone
clone(): RenderMime
Clone the rendermime instance with shallow copies of data.
Notes
The resolver is explicitly not cloned in this operation.
Returns RenderMime
getRenderer
getRenderer(mimeType: string): IRenderer
Get a renderer by mimeType.
Parameters
mimeType: string
The mimeType of the renderer.
Returns IRenderer
The renderer for the given mimeType, or undefined if the mimeType is unknown.
mimeTypes
mimeTypes(): IIterable<string>
Get an iterator over the ordered list of mimeTypes.
Notes
These mimeTypes are searched from beginning to end, and the first matching mimeType is used.
Returns IIterable<string>
preferredMimeType
preferredMimeType(model: IMimeModel): string
Find the preferred mimeType for a model.
Parameters
model: IMimeModel
the mime model of interest.
Notes
The mimeTypes in the model are checked in preference order until a renderer returns true for .canRender.
Returns string
removeRenderer
removeRenderer(mimeType: string): void
Remove a renderer by mimeType.
Parameters
mimeType: string
The mimeType of the renderer.
Returns void
render
render(model: IMimeModel): Widget
Render a mime model.
Parameters
model: IMimeModel
the mime model to render.
Notes
Renders the model using the preferred mime type. See preferredMimeType.
Returns Widget
Static getDefaultItems
getDefaultItems(): IRendererItem[]
Get an array of the default renderer items.
Returns IRendererItem[]
