JupyterLab: DefaultTerminalSession
Module: "services/src/terminal/default"
Class DefaultTerminalSession
An implementation of a terminal interface. The static namespace for DefaultTerminalSession.
Hierarchy
DefaultTerminalSession
Implements
ISession
Index
Constructors
constructor
Properties
_isDisposed
_isReady
_messageReceived
_name
_readyPromise
_url
_ws
serverSettings
terminated
Accessors
isDisposed
isReady
messageReceived
model
name
ready
Methods
_initializeSocket
dispose
reconnect
send
shutdown
connectTo
isAvailable
listRunning
shutdown
startNew
Constructors
constructor
new DefaultTerminalSession(name: string, options?: IOptions): DefaultTerminalSession
Construct a new terminal session.
Parameters
name: string
Default value options: IOptions = {}
Returns DefaultTerminalSession
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _messageReceived
_messageReceived: Signal<this, IMessage> = new Signal<this, TerminalSession.IMessage>(this)
Private _name
_name: string
Private _readyPromise
_readyPromise: Promise<void>
Private _url
_url: string
Private _ws
_ws: WebSocket = null
serverSettings
serverSettings: ISettings
Implementation of ISession.serverSettings
The server settings for the session.
terminated
terminated: Signal<this, void>
Implementation of ISession.terminated
A signal emitted when the session is shut down.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the session is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the session is ready.
Returns boolean
messageReceived
get messageReceived(): ISignal<this, IMessage>
A signal emitted when a message is received from the server.
Returns ISignal<this, IMessage>
model
get model(): IModel
Get the model for the terminal session.
Returns IModel
name
get name(): string
Get the name of the terminal session.
Returns string
ready
get ready(): Promise<void>
A promise that fulfills when the session is ready.
Returns Promise<void>
Methods
Private _initializeSocket
_initializeSocket(): Promise<void>
Connect to the websocket.
Returns Promise<void>
dispose
dispose(): void
Implementation of ISession.dispose
Dispose of the resources held by the session.
Returns void
reconnect
reconnect(): Promise<void>
Implementation of ISession.reconnect
Reconnect to the terminal.
Returns Promise<void>
A promise that resolves when the terminal has reconnected.
send
send(message: IMessage): void
Implementation of ISession.send
Send a message to the terminal session.
Parameters
message: IMessage
Returns void
shutdown
shutdown(): Promise<void>
Implementation of ISession.shutdown
Shut down the terminal session.
Returns Promise<void>
Static connectTo
connectTo(name: string, options?: IOptions): Promise<ISession>
Parameters
name: string
Default value options: IOptions = {}
Returns Promise<ISession>
Static isAvailable
isAvailable(): boolean
Whether the terminal service is available.
Returns boolean
Static listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
List the running terminal sessions.
Parameters
Optional settings: ISettings
The server settings to use.
Returns Promise<IModel[]>
A promise that resolves with the list of running session models.
Static shutdown
shutdown(name: string, settings?: ISettings): Promise<void>
Shut down a terminal session by name.
Parameters
name: string
The name of the target session.
Optional settings: ISettings
The server settings to use.
Returns Promise<void>
A promise that resolves when the session is shut down.
Static startNew
startNew(options?: IOptions): Promise<ISession>
Start a new terminal session.
options
The session options to use.
Parameters
Default value options: IOptions = {}
Returns Promise<ISession>
A promise that resolves with the session instance.
