JupyterLab: ContentsManager
Module: "services/src/contents/index"
Class ContentsManager
A contents manager that passes file operations to the server. Multiple servers implementing the IDrive interface can be attached to the contents manager, so that the same session can perform file operations on multiple backends. A namespace for ContentsManager statics.
This includes checkpointing with the normal file operations.
Hierarchy
ContentsManager
Implements
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_additionalDrives
_defaultDrive
_fileChanged
_isDisposed
Accessors
fileChanged
isDisposed
Methods
_driveForPath
_onFileChanged
_toGlobalPath
addDrive
copy
createCheckpoint
delete
deleteCheckpoint
dispose
get
getDownloadUrl
getModelDBFactory
listCheckpoints
newUntitled
rename
restoreCheckpoint
save
Constructors
constructor
new ContentsManager(options?: IOptions): ContentsManager
Construct a new contents manager object.
Parameters
Default value options: IOptions = {}
The options used to initialize the object.
Returns ContentsManager
Properties
Private _additionalDrives
_additionalDrives: Map<string, IDrive> = new Map<string, Contents.IDrive>()
Private _defaultDrive
_defaultDrive: IDrive = null
Private _fileChanged
_fileChanged: Signal<this, IChangedArgs> = new Signal<this, Contents.IChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
Accessors
fileChanged
get fileChanged(): ISignal<this, IChangedArgs>
A signal emitted when a file operation takes place.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Test whether the manager has been disposed.
Returns boolean
Methods
Private _driveForPath
_driveForPath(path: string): [IDrive, string]
Given a path, get the IDrive to which it refers, where the path satisfies the pattern'driveName:path/to/file'. If there is nodriveName` prepended to the path, it returns the default drive.
Parameters
path: string
Returns [IDrive, string]
A tuple containing an IDrive object for the path, and a local path for that drive.
Private _onFileChanged
_onFileChanged(sender: IDrive, args: IChangedArgs): void
Respond to fileChanged signals from the drives attached to the manager. This prepends the drive name to the path if necessary, and then forwards the signal.
Parameters
sender: IDrive
args: IChangedArgs
Returns void
Private _toGlobalPath
_toGlobalPath(drive: IDrive, localPath: string): string
Given a drive and a local path, construct a fully qualified path. The inverse of _driveForPath.
Parameters
drive: IDrive
localPath: string
Returns string
the fully qualified path.
addDrive
addDrive(drive: IDrive): void
Implementation of IManager.addDrive
Add an IDrive to the manager.
Parameters
drive: IDrive
Returns void
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Implementation of IManager.copy
Copy a file into a given directory.
Parameters
fromFile: string
toDir: string
The destination directory path.
Returns Promise<IModel>
A promise which resolves with the new contents model when the file is copied.
Notes
The server will select the name of the copied file.
createCheckpoint
createCheckpoint(path: string): Promise<ICheckpointModel>
Implementation of IManager.createCheckpoint
Create a checkpoint for a file.
Parameters
path: string
The path of the file.
Returns Promise<ICheckpointModel>
A promise which resolves with the new checkpoint model when the checkpoint is created.
delete
delete(path: string): Promise<void>
Implementation of IManager.delete
Delete a file.
Parameters
path: string
The path to the file.
Returns Promise<void>
A promise which resolves when the file is deleted.
deleteCheckpoint
deleteCheckpoint(path: string, checkpointID: string): Promise<void>
Implementation of IManager.deleteCheckpoint
Delete a checkpoint for a file.
Parameters
path: string
The path of the file.
checkpointID: string
The id of the checkpoint to delete.
Returns Promise<void>
A promise which resolves when the checkpoint is deleted.
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources held by the manager.
Returns void
get
get(path: string, options?: IFetchOptions): Promise<IModel>
Implementation of IManager.get
Get a file or directory.
Parameters
path: string
Optional options: IFetchOptions
Returns Promise<IModel>
A promise which resolves with the file content.
getDownloadUrl
getDownloadUrl(path: string): Promise<string>
Implementation of IManager.getDownloadUrl
Get an encoded download url given a file path.
Parameters
path: string
An absolute POSIX file path on the server.
Notes
It is expected that the path contains no relative paths.
Returns Promise<string>
getModelDBFactory
getModelDBFactory(path: string): IFactory
Implementation of IManager.getModelDBFactory
Given a path, get a ModelDB.IFactory from the relevant backend. Returns null if the backend does not provide one.
Parameters
path: string
Returns IFactory
listCheckpoints
listCheckpoints(path: string): Promise<ICheckpointModel[]>
Implementation of IManager.listCheckpoints
List available checkpoints for a file.
Parameters
path: string
The path of the file.
Returns Promise<ICheckpointModel[]>
A promise which resolves with a list of checkpoint models for the file.
newUntitled
newUntitled(options?: ICreateOptions): Promise<IModel>
Implementation of IManager.newUntitled
Create a new untitled file or directory in the specified directory path.
Parameters
Default value options: ICreateOptions = {}
Returns Promise<IModel>
A promise which resolves with the created file content when the file is created.
rename
rename(path: string, newPath: string): Promise<IModel>
Implementation of IManager.rename
Rename a file or directory.
Parameters
path: string
The original file path.
newPath: string
The new file path.
Returns Promise<IModel>
A promise which resolves with the new file contents model when the file is renamed.
restoreCheckpoint
restoreCheckpoint(path: string, checkpointID: string): Promise<void>
Implementation of IManager.restoreCheckpoint
Restore a file to a known checkpoint state.
Parameters
path: string
The path of the file.
checkpointID: string
The id of the checkpoint to restore.
Returns Promise<void>
A promise which resolves when the checkpoint is restored.
save
save(path: string, options?: IModel): Promise<IModel>
Implementation of IManager.save
Save a file.
Parameters
path: string
The desired file path.
Default value options: IModel = {}
Optional overrides to the model.
Returns Promise<IModel>
A promise which resolves with the file content model when the file is saved.
Notes
Ensure that model.content is populated for the file.
