JupyterLab: SessionManager
Module: "services/src/session/manager"
Class SessionManager
An implementation of a session manager.
Hierarchy
SessionManager
Implements
IManager
Index
Constructors
constructor
Properties
_isDisposed
_readyPromise
_running
_runningChanged
_runningTimer
_specs
_specsChanged
_specsTimer
serverSettings
Accessors
isDisposed
isReady
ready
runningChanged
specs
specsChanged
Methods
_onChanged
_onStarted
_onTerminated
_refreshRunning
_refreshSpecs
connectTo
dispose
findById
findByPath
refreshRunning
refreshSpecs
running
shutdown
startNew
stopIfNeeded
Constructors
constructor
new SessionManager(options?: IOptions): SessionManager
Construct a new session manager.
Parameters
Default value options: IOptions = {}
The default options for each session.
Returns SessionManager
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _readyPromise
_readyPromise: Promise<void>
Private _running
_running: IModel[] = []
Private _runningChanged
_runningChanged: Signal<this, IModel[]> = new Signal<this, Session.IModel[]>(this)
Private _runningTimer
_runningTimer: number = -1
Private _specs
_specs: ISpecModels = null
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, Kernel.ISpecModels>(this)
Private _specsTimer
_specsTimer: number = -1
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
The server settings of the manager.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the terminal manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
runningChanged
get runningChanged(): ISignal<this, IModel[]>
A signal emitted when the running sessions change.
Returns ISignal<this, IModel[]>
specs
get specs(): ISpecModels | null
Get the most recently fetched kernel specs.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<this, ISpecModels>
A signal emitted when the kernel specs change.
Returns ISignal<this, ISpecModels>
Methods
Private _onChanged
_onChanged(model: IModel): void
Handle a change to a session.
Parameters
model: IModel
Returns void
Private _onStarted
_onStarted(session: ISession): void
Handle a session starting.
Parameters
session: ISession
Returns void
Private _onTerminated
_onTerminated(id: string): void
Handle a session terminating.
Parameters
id: string
Returns void
Private _refreshRunning
_refreshRunning(): Promise<void>
Refresh the running sessions.
Returns Promise<void>
Private _refreshSpecs
_refreshSpecs(): Promise<void>
Refresh the specs.
Returns Promise<void>
connectTo
connectTo(id: string): Promise<ISession>
Implementation of IManager.connectTo
Parameters
id: string
Returns Promise<ISession>
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
findById
findById(id: string): Promise<IModel>
Implementation of IManager.findById
Find a session by id.
Parameters
id: string
Returns Promise<IModel>
findByPath
findByPath(path: string): Promise<IModel>
Implementation of IManager.findByPath
Find a session by path.
Parameters
path: string
Returns Promise<IModel>
refreshRunning
refreshRunning(): Promise<void>
Implementation of IManager.refreshRunning
Force a refresh of the running sessions.
Returns Promise<void>
A promise that with the list of running sessions.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
refreshSpecs
refreshSpecs(): Promise<void>
Implementation of IManager.refreshSpecs
Force a refresh of the specs from the server.
Returns Promise<void>
A promise that resolves when the specs are fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
running
running(): IIterator<IModel>
Implementation of IManager.running
Create an iterator over the most recent running sessions.
Returns IIterator<IModel>
A new iterator over the running sessions.
shutdown
shutdown(id: string): Promise<void>
Implementation of IManager.shutdown
Shut down a session by id.
Parameters
id: string
Returns Promise<void>
startNew
startNew(options: IOptions): Promise<ISession>
Implementation of IManager.startNew
Start a new session. See also [[startNewSession]].
Parameters
options: IOptions
Overrides for the default options, must include a 'path'.
Returns Promise<ISession>
stopIfNeeded
stopIfNeeded(path: string): Promise<void>
Implementation of IManager.stopIfNeeded
Find a session associated with a path and stop it is the only session using that kernel.
Parameters
path: string
The path in question.
Returns Promise<void>
A promise that resolves when the relevant sessions are stopped.
