JupyterLab: DefaultKernel
Module: "services/src/kernel/default"
Class DefaultKernel
Implementation of the Kernel object The namespace for DefaultKernel statics.
Hierarchy
DefaultKernel
Implements
IKernel
Index
Constructors
constructor
Properties
_clientId
_commPromises
_comms
_connectionPromise
_displayIdToParentIds
_futures
_id
_info
_iopubMessage
_isReady
_msgIdToDisplayIds
_name
_pendingMessages
_reconnectAttempt
_reconnectLimit
_specPromise
_status
_statusChanged
_targetRegistry
_unhandledMessage
_username
_ws
_wsStopped
serverSettings
terminated
Accessors
clientId
id
info
iopubMessage
isDisposed
isReady
model
name
ready
status
statusChanged
unhandledMessage
username
Methods
_clearSocket
_clearState
_createSocket
_handleCommClose
_handleCommMsg
_handleCommOpen
_handleDisplayId
_onWSClose
_onWSMessage
_onWSOpen
_sendPending
_unregisterComm
_updateStatus
clone
connectToComm
dispose
getSpec
interrupt
reconnect
registerCommTarget
registerMessageHook
requestCommInfo
requestComplete
requestExecute
requestHistory
requestInspect
requestIsComplete
requestKernelInfo
restart
sendInputReply
sendShellMessage
shutdown
connectTo
findById
getSpecs
listRunning
shutdown
startNew
Constructors
constructor
new DefaultKernel(options: IOptions, id: string): DefaultKernel
Construct a kernel object.
Parameters
options: IOptions
id: string
Returns DefaultKernel
Properties
Private _clientId
_clientId: string = ""
Private _commPromises
_commPromises: Map<string, Promise<IComm>> = null
Private _comms
_comms: Map<string, IComm> = null
Private _connectionPromise
_connectionPromise: PromiseDelegate<void> = null
Private _displayIdToParentIds
_displayIdToParentIds: Map<string, string[]> = new Map<string, string[]>()
Private _futures
_futures: Map<string, KernelFutureHandler> = null
Private _id
_id: string = ""
Private _info
_info: IInfoReply = null
Private _iopubMessage
_iopubMessage: Signal<this, IIOPubMessage> = new Signal<this, KernelMessage.IIOPubMessage>(this)
Private _isReady
_isReady: boolean = false
Private _msgIdToDisplayIds
_msgIdToDisplayIds: Map<string, string[]> = new Map<string, string[]>()
Private _name
_name: string = ""
Private _pendingMessages
_pendingMessages: IMessage[] = []
Private _reconnectAttempt
_reconnectAttempt: number = 0
Private _reconnectLimit
_reconnectLimit: number = 7
Private _specPromise
_specPromise: Promise<ISpecModel> = null
Private _status
_status: Status = "unknown"
Private _statusChanged
_statusChanged: Signal<this, "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead"> = new Signal<this, Kernel.Status>(this)
Private _targetRegistry
_targetRegistry: object = Object.create(null)
Type declaration
[key: string]: function
(comm: IComm, msg: ICommOpenMsg): void
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void
Private _unhandledMessage
_unhandledMessage: Signal<this, IMessage> = new Signal<this, KernelMessage.IMessage>(this)
Private _username
_username: string = ""
Private _ws
_ws: WebSocket = null
Private _wsStopped
_wsStopped: boolean = false
serverSettings
serverSettings: ISettings
Implementation of IKernel.serverSettings
The server settings for the kernel.
terminated
terminated: Signal<this, void>
Implementation of IKernel.terminated
A signal emitted when the kernel is shut down.
Accessors
clientId
get clientId(): string
The client unique id.
Returns string
id
get id(): string
The id of the server-side kernel.
Returns string
info
get info(): IInfoReply | null
The cached kernel info.
Notes
This value will be null until the kernel is ready.
Returns IInfoReply | null
iopubMessage
get iopubMessage(): ISignal<this, IIOPubMessage>
A signal emitted for iopub kernel messages.
Returns ISignal<this, IIOPubMessage>
isDisposed
get isDisposed(): boolean
Test whether the kernel has been disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the kernel is ready.
Returns boolean
model
get model(): IModel
Get the model associated with the kernel.
Returns IModel
name
get name(): string
The name of the server-side kernel.
Returns string
ready
get ready(): Promise<void>
A promise that is fulfilled when the kernel is ready.
Returns Promise<void>
status
get status(): Status
The current status of the kernel.
Returns Status
statusChanged
get statusChanged(): ISignal<this, Status>
A signal emitted when the kernel status changes.
Returns ISignal<this, Status>
unhandledMessage
get unhandledMessage(): ISignal<this, IMessage>
A signal emitted for unhandled kernel message.
Returns ISignal<this, IMessage>
username
get username(): string
The client username.
Returns string
Methods
Private _clearSocket
_clearSocket(): void
Clear the socket state.
Returns void
Private _clearState
_clearState(): void
Clear the internal state.
Returns void
Private _createSocket
_createSocket(): void
Create the kernel websocket connection and add socket status handlers.
Returns void
Private _handleCommClose
_handleCommClose(msg: ICommCloseMsg): void
Handle 'comm_close' kernel message.
Parameters
msg: ICommCloseMsg
Returns void
Private _handleCommMsg
_handleCommMsg(msg: ICommMsgMsg): void
Handle a 'comm_msg' kernel message.
Parameters
msg: ICommMsgMsg
Returns void
Private _handleCommOpen
_handleCommOpen(msg: ICommOpenMsg): void
Handle a comm_open kernel message.
Parameters
msg: ICommOpenMsg
Returns void
Private _handleDisplayId
_handleDisplayId(displayId: string, msg: IMessage): boolean
Handle a message with a display id.
Parameters
displayId: string
msg: IMessage
Returns boolean
Whether the message was handled.
Private _onWSClose
_onWSClose(evt: Event): void
Handle a websocket close event.
Parameters
evt: Event
Returns void
Private _onWSMessage
_onWSMessage(evt: MessageEvent): void
Handle a websocket message, validating and routing appropriately.
Parameters
evt: MessageEvent
Returns void
Private _onWSOpen
_onWSOpen(evt: Event): void
Handle a websocket open event.
Parameters
evt: Event
Returns void
Private _sendPending
_sendPending(): void
Send pending messages to the kernel.
Returns void
Private _unregisterComm
_unregisterComm(commId: string): void
Unregister a comm instance.
Parameters
commId: string
Returns void
Private _updateStatus
_updateStatus(status: Status): void
Handle status iopub messages from the kernel.
Parameters
status: Status
Returns void
clone
clone(): IKernel
Clone the current kernel with a new clientId.
Returns IKernel
connectToComm
connectToComm(targetName: string, commId?: string): IComm
Implementation of IKernel.connectToComm
Connect to a comm, or create a new one.
Notes
If a client-side comm already exists, it is returned.
Parameters
targetName: string
Optional commId: string
Returns IComm
dispose
dispose(): void
Implementation of IKernel.dispose
Dispose of the resources held by the kernel.
Returns void
getSpec
getSpec(): Promise<ISpecModel>
Implementation of IKernel.getSpec
Get the kernel spec.
Returns Promise<ISpecModel>
A promise that resolves with the kernel spec.
interrupt
interrupt(): Promise<void>
Implementation of IKernel.interrupt
Interrupt a kernel.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is Dead or if the request fails or the response is invalid.
Returns Promise<void>
reconnect
reconnect(): Promise<void>
Implementation of IKernel.reconnect
Reconnect to a disconnected kernel.
Notes
Used when the websocket connection to the kernel is lost.
Returns Promise<void>
registerCommTarget
registerCommTarget(targetName: string, callback: function): IDisposable
Register a comm target handler.
Parameters
targetName: string
The name of the comm target.
callback: function
The callback invoked for a comm open message.
(comm: IComm, msg: ICommOpenMsg): void
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void
Returns IDisposable
A disposable used to unregister the comm target.
Notes
Only one comm target can be registered at a time, an existing callback will be overidden. A registered comm target handler will take precedence over a comm which specifies a target_module.
registerMessageHook
registerMessageHook(msgId: string, hook: function): IDisposable
Register an IOPub message hook.
Parameters
msgId: string
hook: function
The callback invoked for the message.
(msg: IIOPubMessage): boolean
Parameters
msg: IIOPubMessage
Returns boolean
Returns IDisposable
A disposable used to unregister the message hook.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages with a given parent_header message id. The most recently registered hook is run first. If the hook returns false, any later hooks and the future's onIOPub handler will not run. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it won't run until the next message. If a hook is disposed during the hook processing, it will be deactivated immediately.
See also IFuture.registerMessageHook.
requestCommInfo
requestCommInfo(content: ICommInfoRequest): Promise<ICommInfoReplyMsg>
Implementation of IKernel.requestCommInfo
Send a comm_info_request message.
Notes
Fulfills with the comm_info_reply content when the shell reply is received and validated.
Parameters
content: ICommInfoRequest
Returns Promise<ICommInfoReplyMsg>
requestComplete
requestComplete(content: ICompleteRequest): Promise<ICompleteReplyMsg>
Implementation of IKernel.requestComplete
Send a complete_request message.
Notes
See Messaging in Jupyter.
Fulfills with the complete_reply content when the shell reply is received and validated.
Parameters
content: ICompleteRequest
Returns Promise<ICompleteReplyMsg>
requestExecute
requestExecute(content: IExecuteRequest, disposeOnDone?: boolean): IFuture
Implementation of IKernel.requestExecute
Send an execute_request message.
Notes
See Messaging in Jupyter.
Future onReply is called with the execute_reply content when the shell reply is received and validated. The future will resolve when this message is received and the idle iopub status is received. The future will also be disposed at this point unless disposeOnDone is specified and false, in which case it is up to the caller to dispose of the future.
See also: IExecuteReply
Parameters
content: IExecuteRequest
Default value disposeOnDone: boolean = true
Returns IFuture
requestHistory
requestHistory(content: IHistoryRequest): Promise<IHistoryReplyMsg>
Implementation of IKernel.requestHistory
Send a history_request message.
Notes
See Messaging in Jupyter.
Fulfills with the history_reply content when the shell reply is received and validated.
Parameters
content: IHistoryRequest
Returns Promise<IHistoryReplyMsg>
requestInspect
requestInspect(content: IInspectRequest): Promise<IInspectReplyMsg>
Implementation of IKernel.requestInspect
Send an inspect_request message.
Notes
See Messaging in Jupyter.
Fulfills with the inspect_reply content when the shell reply is received and validated.
Parameters
content: IInspectRequest
Returns Promise<IInspectReplyMsg>
requestIsComplete
requestIsComplete(content: IIsCompleteRequest): Promise<IIsCompleteReplyMsg>
Implementation of IKernel.requestIsComplete
Send an is_complete_request message.
Notes
See Messaging in Jupyter.
Fulfills with the is_complete_response content when the shell reply is received and validated.
Parameters
content: IIsCompleteRequest
Returns Promise<IIsCompleteReplyMsg>
requestKernelInfo
requestKernelInfo(): Promise<IInfoReplyMsg>
Implementation of IKernel.requestKernelInfo
Send a kernel_info_request message.
Notes
See Messaging in Jupyter.
Fulfills with the kernel_info_response content when the shell reply is received and validated.
Returns Promise<IInfoReplyMsg>
restart
restart(): Promise<void>
Implementation of IKernel.restart
Restart a kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
Any existing Future or Comm objects are cleared.
The promise is fulfilled on a valid response and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the request fails or the response is invalid.
Returns Promise<void>
sendInputReply
sendInputReply(content: IInputReply): void
Implementation of IKernel.sendInputReply
Send an input_reply message.
Notes
See Messaging in Jupyter.
Parameters
content: IInputReply
Returns void
sendShellMessage
sendShellMessage(msg: IShellMessage, expectReply?: boolean, disposeOnDone?: boolean): IFuture
Implementation of IKernel.sendShellMessage
Send a shell message to the kernel.
Notes
Send a message to the kernel's shell channel, yielding a future object for accepting replies.
If expectReply is given and true, the future is disposed when both a shell reply and an idle status message are received. If expectReply is not given or is false, the future is resolved when an idle status message is received. If disposeOnDone is not given or is true, the Future is disposed at this point. If disposeOnDone is given and false, it is up to the caller to dispose of the Future.
All replies are validated as valid kernel messages.
If the kernel status is dead, this will throw an error.
Parameters
msg: IShellMessage
Default value expectReply: boolean = false
Default value disposeOnDone: boolean = true
Returns IFuture
shutdown
shutdown(): Promise<void>
Implementation of IKernel.shutdown
Shutdown a kernel.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
On a valid response, closes the websocket and disposes of the kernel object, and fulfills the promise.
The promise will be rejected if the kernel status is Dead or if the request fails or the response is invalid.
Returns Promise<void>
Static connectTo
connectTo(id: string, settings?: ISettings): Promise<IKernel>
Connect to a running kernel.
Parameters
id: string
The id of the running kernel.
Optional settings: ISettings
The server settings for the request.
Returns Promise<IKernel>
A promise that resolves with the kernel object.
Notes
If the kernel was already started via startNewKernel, the existing Kernel object info is used to create another instance.
Otherwise, if options are given, we attempt to connect to the existing kernel found by calling listRunningKernels. The promise is fulfilled when the kernel is running on the server, otherwise the promise is rejected.
If the kernel was not already started and no options are given, the promise is rejected.
Static findById
findById(id: string, settings?: ISettings): Promise<IModel>
Find a kernel by id.
Parameters
id: string
The id of the kernel of interest.
Optional settings: ISettings
The optional server settings.
Returns Promise<IModel>
A promise that resolves with the model for the kernel.
Notes
If the kernel was already started via startNewKernel, we return its Kernel.IModel.
Otherwise, we attempt to find to the existing kernel. The promise is fulfilled when the kernel is found, otherwise the promise is rejected.
Static getSpecs
getSpecs(settings?: ISettings): Promise<ISpecModels>
Fetch all of the kernel specs.
Parameters
Optional settings: ISettings
The optional server settings.
Returns Promise<ISpecModels>
A promise that resolves with the kernel specs.
Notes
Uses the Jupyter Notebook API.
Static listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
Fetch the running kernels.
Parameters
Optional settings: ISettings
The optional server settings.
Returns Promise<IModel[]>
A promise that resolves with the list of running kernels.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Static shutdown
shutdown(id: string, settings?: ISettings): Promise<void>
Shut down a kernel by id.
Parameters
id: string
The id of the running kernel.
Optional settings: ISettings
The server settings for the request.
Returns Promise<void>
A promise that resolves when the kernel is shut down.
Static startNew
startNew(options?: IOptions): Promise<IKernel>
Start a new kernel.
Parameters
Optional options: IOptions
The options used to create the kernel.
Returns Promise<IKernel>
A promise that resolves with a kernel object.
Notes
Uses the Jupyter Notebook API and validates the response model.
If no options are given or the kernel name is not given, the default kernel will by started by the server.
Wraps the result in a Kernel object. The promise is fulfilled when the kernel is started by the server, otherwise the promise is rejected.
