JupyterLab: Terminal
Module: "terminal/src/widget"
Class Terminal
A widget which manages a terminal session. The namespace for Terminal class statics.
Hierarchy
Widget
Terminal
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Interfaces
IOptions
Type aliases
Theme
Constructors
constructor
Properties
_box
_colWidth
_dummyTerm
_fontSize
_needsResize
_needsSnap
_offsetHeight
_offsetWidth
_rowHeight
_session
_sessionSize
_term
_theme
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
fontSize
session
theme
Methods
_initializeTerm
_onMessage
_resizeTerminal
_setSessionSize
_snapTermSizing
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refresh
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
Object literals
defaultOptions
Type aliases
Static Theme
Theme: "light" | "dark"
A type for the terminal theme.
Constructors
constructor
new Terminal(options?: IOptions): Terminal
Overrides Widget.__constructor
Construct a new terminal widget.
Parameters
Default value options: IOptions = {}
The terminal configuration options.
Returns Terminal
Properties
Private _box
_box: IBoxSizing = null
Private _colWidth
_colWidth: number = -1
Private _dummyTerm
_dummyTerm: HTMLElement = null
Private _fontSize
_fontSize: number = -1
Private _needsResize
_needsResize: boolean = true
Private _needsSnap
_needsSnap: boolean = true
Private _offsetHeight
_offsetHeight: number = -1
Private _offsetWidth
_offsetWidth: number = -1
Private _rowHeight
_rowHeight: number = -1
Private _session
_session: ISession = null
Private _sessionSize
_sessionSize: [number, number, number, number] = [1, 1, 1, 1]
Private _term
_term: Xterm = null
Private _theme
_theme: Theme = "dark"
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
fontSize
get fontSize(): number
set fontSize(size: number): void
Get the font size of the terminal in pixels.
Returns number
Set the font size of the terminal in pixels.
Parameters
size: number
Returns void
session
get session(): ISession
set session(value: ISession): void
The terminal session associated with the widget.
Returns ISession
The terminal session associated with the widget.
Parameters
value: ISession
Returns void
theme
get theme(): Theme
set theme(value: Theme): void
Get the current theme, either light or dark.
Returns Theme
Set the current theme, either light or dark.
Parameters
value: Theme
Returns void
Methods
Private _initializeTerm
_initializeTerm(): void
Create the terminal object.
Returns void
Private _onMessage
_onMessage(sender: ISession, msg: IMessage): void
Handle a message from the terminal session.
Parameters
sender: ISession
msg: IMessage
Returns void
Private _resizeTerminal
_resizeTerminal(): void
Resize the terminal based on computed geometry.
Returns void
Private _setSessionSize
_setSessionSize(): void
Send the size to the session.
Returns void
Private _snapTermSizing
_snapTermSizing(): void
Use the dummy terminal to measure the row and column sizes.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the terminal widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides Widget.onAfterAttach
Set the size of the terminal when attached if dirty.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides Widget.onAfterShow
Set the size of the terminal when shown if dirty.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overrides Widget.onCloseRequest
Dispose of the terminal when closing.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides Widget.onFitRequest
A message handler invoked on an 'fit-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides Widget.onResize
On resize, use the computed row and column sizes to resize the terminal.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Overrides Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
refresh
refresh(): Promise<void>
Refresh the terminal session.
Returns Promise<void>
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Object literals
Static defaultOptions
defaultOptions: object
The default options used for creating terminals.
cursorBlink
cursorBlink: boolean = true
fontSize
fontSize: number = 13
theme
theme: string = "dark"
