JupyterLab: IOptions
Module: "application/src/index"
Interface IOptions
The options used to initialize a JupyterLab object.
Hierarchy
IOptions
Index
Properties
assetsDir
devMode
name
namespace
settingsDir
version
Properties
Optional assetsDir
assetsDir: string
The assets directory of the app on the server.
Optional devMode
devMode: boolean
Whether the application is in dev mode.
Optional name
name: string
The name of the JupyterLab application.
Optional namespace
namespace: string
The namespace/prefix plugins may use to denote their origin.
Notes
This field may be used by persistent storage mechanisms such as state databases, cookies, session storage, etc.
If unspecified, the default value is 'jupyterlab'.
Optional settingsDir
settingsDir: string
The settings directory of the app on the server.
Optional version
version: string
The version of the JupyterLab application.
