JupyterLab: IOptions
Module: "apputils/src/dialog" / Dialog
Interface IOptions
The options used to create a dialog.
Hierarchy
IOptions
Index
Properties
body
buttons
defaultButton
host
primaryElement
renderer
title
Properties
Optional body
body: BodyType
The main body element for the dialog or a message to display. Defaults to an empty string.
Notes
A string argument will be used as raw textContent. All input and select nodes will be wrapped and styled.
Optional buttons
buttons: ReadonlyArray<IButton>
The to buttons to display. Defaults to cancel and accept buttons.
Optional defaultButton
defaultButton: number
The index of the default button. Defaults to the last button.
Optional host
host: HTMLElement
The host element for the dialog. Defaults to document.body.
Optional primaryElement
primaryElement: HTMLElement
The primary element that should take focus in the dialog. Defaults to the default button's element.
Optional renderer
renderer: IRenderer
An optional renderer for dialog items. Defaults to a shared default renderer.
Optional title
title: string
The top level text for the dialog. Defaults to an empty string.
