JupyterLab: ICommandLinker
Module: "apputils/src/commandlinker"
Interface ICommandLinker
A helper class to generate clickables that execute commands. The command linker token.
Hierarchy
IDisposable
ICommandLinker
Implemented by
CommandLinker
Index
Properties
isDisposed
Methods
connectNode
disconnectNode
dispose
populateVNodeDataset
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
Methods
connectNode
connectNode(node: HTMLElement, command: string, args: JSONObject): HTMLElement
Connect a command/argument pair to a given node so that when it is clicked, the command will execute.
Parameters
node: HTMLElement
The node being connected.
command: string
The command ID to execute upon click.
args: JSONObject
The arguments with which to invoke the command.
Returns HTMLElement
The same node that was passed in, after it has been connected.
Notes
Only click events will execute the command on a connected node. So, there are two considerations that are relevant:
If a node is connected, the default click action will be prevented.
The HTMLElement passed in should be clickable.
disconnectNode
disconnectNode(node: HTMLElement): HTMLElement
Disconnect a node that has been connected to execute a command on click.
Parameters
node: HTMLElement
The node being disconnected.
Returns HTMLElement
The same node that was passed in, after it has been disconnected.
Notes
This method is safe to call multiple times and is safe to call on nodes that were never connected.
This method can be called on rendered virtual DOM nodes that were populated using the populateVNodeDataset method in order to disconnect them from executing their command/argument pair.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
populateVNodeDataset
populateVNodeDataset(command: string, args: JSONObject): ElementDataset
Populate the dataset attribute within the collection of attributes used to instantiate a virtual DOM node with the values necessary for its rendered DOM node to respond to clicks by executing a command/argument pair.
Parameters
command: string
The command ID to execute upon click.
args: JSONObject
The arguments with which to invoke the command.
Returns ElementDataset
A dataset collection for use within virtual node attributes.
Notes
The return value can be used on its own as the value for the dataset attribute of a virtual element, or it can be added to an existing dataset as in the example below.
Example
```
let command = 'some:command-id';
let args = { alpha: 'beta' };
let anchor = h.a({
  className: 'some-class',
  dataset: {
    foo: '1',
    bar: '2',
    ../...linker.populateVNodeDataset(command, args)
  }
}, 'some text');
```
