JupyterLab: IContentFactory
Module: "cells/src/widget" / MarkdownCell / Cell
Interface IContentFactory
The factory object for customizable cell children.
This is used to allow users of cells to customize child content.
This inherits from OutputArea.IContentFactory to avoid needless nesting and provide a single factory object for all notebook/cell/outputarea related widgets.
Hierarchy
IContentFactory
Index
Properties
editorFactory
Methods
createCellFooter
createCellHeader
createCollapser
createInputPrompt
createOutputPrompt
createStdin
Properties
editorFactory
editorFactory: Factory
Inherited from IContentFactory.editorFactory
The editor factory we need to include in CodeEditorWratter.IOptions.
This is a separate readonly attribute rather than a factory method as we need to pass it around.
Methods
createCellFooter
createCellFooter(): ICellFooter
Create a new cell header for the parent widget.
Returns ICellFooter
createCellHeader
createCellHeader(): ICellHeader
Create a new cell header for the parent widget.
Returns ICellHeader
createCollapser
createCollapser(): ICollapser
Create a new input/output collaper for the parent widget.
Returns ICollapser
createInputPrompt
createInputPrompt(): IInputPrompt
Inherited from IContentFactory.createInputPrompt
Create an input prompt.
Returns IInputPrompt
createOutputPrompt
createOutputPrompt(): IOutputPrompt
Inherited from IContentFactory.createOutputPrompt
Create an output prompt.
Returns IOutputPrompt
createStdin
createStdin(options: IOptions): Widget
Inherited from IContentFactory.createStdin
Create an stdin widget.
Parameters
options: IOptions
Returns Widget
