JupyterLab: IRawCellModel
Module: "cells/src/model"
Interface IRawCellModel
The definition of a raw cell.
Hierarchy
ICellModel
IRawCellModel
Index
Properties
contentChanged
id
isDisposed
metadata
mimeType
mimeTypeChanged
modelDB
selections
stateChanged
trusted
type
value
Methods
dispose
toJSON
Properties
contentChanged
contentChanged: ISignal<ICellModel, void>
Inherited from ICellModel.contentChanged
A signal emitted when the content of the model changes.
id
id: string
Inherited from ICellModel.id
A unique identifier for the cell.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
metadata
metadata: IObservableJSON
Inherited from ICellModel.metadata
The metadata associated with the cell.
mimeType
mimeType: string
Inherited from IModel.mimeType
A mime type of the model.
Notes
It is never null, the default mime type is text/plain.
mimeTypeChanged
mimeTypeChanged: ISignal<IModel, IChangedArgs<string>>
Inherited from IModel.mimeTypeChanged
A signal emitted when a property changes.
modelDB
modelDB: IModelDB
Inherited from IModel.modelDB
The underlying IModelDB instance in which model data is stored.
selections
selections: IObservableMap<ITextSelection[]>
Inherited from IModel.selections
The currently selected code.
stateChanged
stateChanged: ISignal<ICellModel, IChangedArgs<any>>
Inherited from ICellModel.stateChanged
A signal emitted when a model state changes.
trusted
trusted: boolean
Inherited from ICellModel.trusted
Whether the cell is trusted.
type
type: "raw"
Overrides ICellModel.type
The type of the cell.
value
value: IObservableString
Inherited from IModel.value
The text stored in the model.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
toJSON
toJSON(): ICell
Inherited from ICellModel.toJSON
Serialize the model to JSON.
Returns ICell
