JupyterLab: IOptions
Module: "console/src/panel" / ConsolePanel
Interface IOptions
The initialization options for a console panel.
Hierarchy
IOptions
Index
Properties
basePath
contentFactory
kernelPreference
manager
mimeTypeService
modelFactory
name
path
rendermime
Properties
Optional basePath
basePath: string
The base path for a new console.
contentFactory
contentFactory: IContentFactory
The content factory for the panel.
Optional kernelPreference
kernelPreference: IKernelPreference
A kernel preference.
manager
manager: IManager
The service manager used by the panel.
mimeTypeService
mimeTypeService: IEditorMimeTypeService
The service used to look up mime types.
Optional modelFactory
modelFactory: IModelFactory
The model factory for the console widget.
Optional name
name: string
The name of the console.
Optional path
path: string
The path of an existing console.
rendermime
rendermime: IRenderMime
The rendermime instance used by the panel.
