JupyterLab: IStateDB
Module: "coreutils/src/statedb"
Interface IStateDB
The description of a state database. The default state database token.
Hierarchy
IDatastore<JSONObject, JSONObject>
IStateDB
Implemented by
StateDB
Index
Properties
maxLength
namespace
Methods
fetch
fetchNamespace
remove
save
Properties
maxLength
maxLength: number
The maximum allowed length of the data after it has been serialized.
namespace
namespace: string
The namespace prefix for all state database entries.
Notes
This value should be set at instantiation and will only be used internally by a state database. That means, for example, that an app could have multiple, mutually exclusive state databases.
Methods
fetch
fetch(id: string): Promise<JSONObject | null>
Overrides IDatastore.fetch
Retrieve a saved bundle from the database.
Parameters
id: string
The identifier used to retrieve a data bundle.
Returns Promise<JSONObject | null>
A promise that bears a data payload if available.
Notes
The id values of stored items in the state database are formatted: 'namespace:identifier', which is the same convention that command identifiers in JupyterLab use as well. While this is not a technical requirement for fetch(), remove(), and save(), it is necessary for using the fetchNamespace() method.
The promise returned by this method may be rejected if an error occurs in retrieving the data. Non-existence of an id will succeed, however.
fetchNamespace
fetchNamespace(namespace: string): Promise<IStateItem[]>
Retrieve all the saved bundles for a namespace.
Parameters
namespace: string
The namespace to retrieve.
Returns Promise<IStateItem[]>
A promise that bears a collection data payloads for a namespace.
Notes
Namespaces are entirely conventional entities. The id values of stored items in the state database are formatted: 'namespace:identifier', which is the same convention that command identifiers in JupyterLab use as well.
If there are any errors in retrieving the data, they will be logged to the console in order to optimistically return any extant data without failing. This promise will always succeed.
remove
remove(id: string): Promise<void>
Overrides IDatastore.remove
Remove a value from the database.
Parameters
id: string
The identifier for the data being removed.
Returns Promise<void>
A promise that is rejected if remove fails and succeeds otherwise.
save
save(id: string, value: JSONObject): Promise<void>
Overrides IDatastore.save
Save a value in the database.
Parameters
id: string
The identifier for the data being saved.
value: JSONObject
The data being saved.
Returns Promise<void>
A promise that is rejected if saving fails and succeeds otherwise.
Notes
The id values of stored items in the state database are formatted: 'namespace:identifier', which is the same convention that command identifiers in JupyterLab use as well. While this is not a technical requirement for fetch(), remove(), and save(), it is necessary for using the fetchNamespace() method.
