JupyterLab: IWidgetFactory
Module: "docregistry/src/registry" / IDocumentRegistry / DocumentRegistry
Interface IWidgetFactory<T, U>
The interface for a widget factory.
Type parameters
T: Widget
U: IModel
Hierarchy
IWidgetFactory
Index
Properties
canStartKernel
defaultFor
fileExtensions
modelName
name
preferKernel
readOnly
widgetCreated
Methods
createNew
Properties
Optional canStartKernel
canStartKernel: boolean
Inherited from IWidgetFactoryOptions.canStartKernel
Whether the widgets can start a kernel when opened.
Optional defaultFor
defaultFor: string[]
Inherited from IWidgetFactoryOptions.defaultFor
The file extensions for which the factory should be the default.
Notes
Use "*" to denote all files. Specific file extensions must be preceded with '.', like '.png', '.txt', etc. Entries in this attribute must also be included in the fileExtensions attribute. The default is an empty array.
See also: fileExtensions.
fileExtensions
fileExtensions: string[]
Inherited from IWidgetFactoryOptions.fileExtensions
The file extensions the widget can view.
Notes
Use "*" to denote all files. Specific file extensions must be preceded with '.', like '.png', '.txt', etc. They may themselves contain a period (e.g. .table.json).
Optional modelName
modelName: string
Inherited from IWidgetFactoryOptions.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from IWidgetFactoryOptions.name
The name of the widget to display in dialogs.
Optional preferKernel
preferKernel: boolean
Inherited from IWidgetFactoryOptions.preferKernel
Whether the widgets prefer having a kernel started.
Optional readOnly
readOnly: boolean
Inherited from IWidgetFactoryOptions.readOnly
Whether the widget factory is read only.
widgetCreated
widgetCreated: ISignal<IWidgetFactory<T, U>, T>
A signal emitted when a widget is created.
Methods
createNew
createNew(context: IContext<U>): T
Create a new widget given a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<U>
Returns T
