JupyterLab: IContext
Module: "docregistry/src/registry" / DocumentRegistry
Interface IContext<T>
The document context object.
Type parameters
T: IModel
Hierarchy
IDisposable
IContext
Implemented by
Context
Index
Properties
contentsModel
disposed
fileChanged
isDisposed
isReady
model
path
pathChanged
ready
session
Methods
addSibling
createCheckpoint
deleteCheckpoint
dispose
getDownloadUrl
listCheckpoints
resolveUrl
restoreCheckpoint
revert
save
saveAs
Properties
contentsModel
contentsModel: IModel
The current contents model associated with the document
Notes
The model will have an empty contents field. It will be null until the context is ready.
disposed
disposed: ISignal<this, void>
A signal emitted when the context is disposed.
fileChanged
fileChanged: ISignal<this, IModel>
A signal emitted when the contentsModel changes.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Whether the context is ready.
model
model: T
Get the model associated with the document.
path
path: string
The current path associated with the document.
pathChanged
pathChanged: ISignal<this, string>
A signal emitted when the path changes.
ready
ready: Promise<void>
A promise that is fulfilled when the context is ready.
session
session: IClientSession
The client session object associated with the context.
Methods
addSibling
addSibling(widget: Widget): IDisposable
Add a sibling widget to the document manager.
Parameters
widget: Widget
The widget to add to the document manager.
Returns IDisposable
A disposable used to remove the sibling if desired.
Notes
It is assumed that the widget has the same model and context as the original widget.
createCheckpoint
createCheckpoint(): Promise<ICheckpointModel>
Create a checkpoint for the file.
Returns Promise<ICheckpointModel>
A promise which resolves with the new checkpoint model when the checkpoint is created.
deleteCheckpoint
deleteCheckpoint(checkpointID: string): Promise<void>
Delete a checkpoint for the file.
Parameters
checkpointID: string
The id of the checkpoint to delete.
Returns Promise<void>
A promise which resolves when the checkpoint is deleted.
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
getDownloadUrl
getDownloadUrl(path: string): Promise<string>
Get the download url of a given absolute server path.
Parameters
path: string
Returns Promise<string>
listCheckpoints
listCheckpoints(): Promise<ICheckpointModel[]>
List available checkpoints for the file.
Returns Promise<ICheckpointModel[]>
A promise which resolves with a list of checkpoint models for the file.
resolveUrl
resolveUrl(url: string): Promise<string>
Resolve a relative url to a correct server path.
Parameters
url: string
Returns Promise<string>
restoreCheckpoint
restoreCheckpoint(checkpointID?: string): Promise<void>
Restore the file to a known checkpoint state.
Parameters
Optional checkpointID: string
The optional id of the checkpoint to restore, defaults to the most recent checkpoint.
Returns Promise<void>
A promise which resolves when the checkpoint is restored.
revert
revert(): Promise<void>
Revert the document contents to disk contents.
Returns Promise<void>
save
save(): Promise<void>
Save the document contents to disk.
Returns Promise<void>
saveAs
saveAs(): Promise<void>
Save the document to a different path chosen by the user.
Returns Promise<void>
