JupyterLab: IDocumentRegistry
Module: "docregistry/src/registry"
Interface IDocumentRegistry
The interface for a document registry. The document registry token.
Hierarchy
DocumentRegistry
IDocumentRegistry
Implements
IDisposable
Index
Modules
DocumentRegistry
Accessors
changed
isDisposed
Methods
addCreator
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
creators
defaultWidgetFactory
dispose
fileTypes
getCreator
getFileType
getKernelPreference
getModelFactory
getWidgetFactory
modelFactories
preferredWidgetFactories
widgetExtensions
widgetFactories
Accessors
changed
get changed(): ISignal<this, IChangedArgs>
Inherited from DocumentRegistry.changed
A signal emitted when the registry has changed.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Inherited from DocumentRegistry.isDisposed
Get whether the document registry has been disposed.
Returns boolean
Methods
addCreator
addCreator(creator: IFileCreator): IDisposable
Inherited from DocumentRegistry.addCreator
Add a creator to the registry.
params
creator - The file creator object to register.
Parameters
creator: IFileCreator
Returns IDisposable
A disposable which will unregister the creator.
addFileType
addFileType(fileType: IFileType): IDisposable
Inherited from DocumentRegistry.addFileType
Add a file type to the document registry.
params
fileType - The file type object to register.
Parameters
fileType: IFileType
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog.
addModelFactory
addModelFactory(factory: ModelFactory): IDisposable
Inherited from DocumentRegistry.addModelFactory
Add a model factory to the registry.
Parameters
factory: ModelFactory
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, or the given factory is already registered, a warning will be logged and this will be a no-op.
addWidgetExtension
addWidgetExtension(widgetName: string, extension: WidgetExtension): IDisposable
Inherited from DocumentRegistry.addWidgetExtension
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: WidgetExtension
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
Notes
If the extension is already registered for the given widget name, a warning will be logged and this will be a no-op.
addWidgetFactory
addWidgetFactory(factory: WidgetFactory): IDisposable
Inherited from DocumentRegistry.addWidgetFactory
Add a widget factory to the registry.
Parameters
factory: WidgetFactory
The factory instance to register.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given 'displayName' is already registered, a warning will be logged, and this will be a no-op. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default.
creators
creators(): IIterator<IFileCreator>
Inherited from DocumentRegistry.creators
Create an iterator over the file creators that have been registered.
Returns IIterator<IFileCreator>
A new iterator of file creatores.
defaultWidgetFactory
defaultWidgetFactory(ext?: string): WidgetFactory
Inherited from DocumentRegistry.defaultWidgetFactory
Get the default widget factory for an extension.
Parameters
Default value ext: string = "*"
An optional file extension to filter the results.
Returns WidgetFactory
The default widget factory for an extension.
Notes
This is equivalent to the first value in preferredWidgetFactories.
dispose
dispose(): void
Inherited from DocumentRegistry.dispose
Dispose of the resources held by the document registery.
Returns void
fileTypes
fileTypes(): IIterator<IFileType>
Inherited from DocumentRegistry.fileTypes
Create an iterator over the file types that have been registered.
Returns IIterator<IFileType>
A new iterator of file types.
getCreator
getCreator(name: string): IFileCreator
Inherited from DocumentRegistry.getCreator
Get a creator by name.
Parameters
name: string
Returns IFileCreator
getFileType
getFileType(name: string): IFileType
Inherited from DocumentRegistry.getFileType
Get a file type by name.
Parameters
name: string
Returns IFileType
getKernelPreference
getKernelPreference(ext: string, widgetName: string, kernel?: IModel): IKernelPreference
Inherited from DocumentRegistry.getKernelPreference
Get a kernel preference.
Parameters
ext: string
The file extension.
widgetName: string
The name of the widget factory.
Optional kernel: IModel
An optional existing kernel model.
Returns IKernelPreference
A kernel preference.
getModelFactory
getModelFactory(name: string): ModelFactory
Inherited from DocumentRegistry.getModelFactory
Get a model factory by name.
Parameters
name: string
The name of the model factory.
Returns ModelFactory
A model factory instance.
getWidgetFactory
getWidgetFactory(widgetName: string): WidgetFactory
Inherited from DocumentRegistry.getWidgetFactory
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns WidgetFactory
A widget factory instance.
modelFactories
modelFactories(): IIterator<ModelFactory>
Inherited from DocumentRegistry.modelFactories
Create an iterator over the model factories that have been registered.
Returns IIterator<ModelFactory>
A new iterator of model factories.
preferredWidgetFactories
preferredWidgetFactories(ext?: string): WidgetFactory[]
Inherited from DocumentRegistry.preferredWidgetFactories
Get a list of the preferred widget factories.
Parameters
Default value ext: string = "*"
An optional file extension to filter the results.
Returns WidgetFactory[]
A new array of widget factories.
Notes
Only the widget factories whose associated model factory have been registered will be returned. The first item is considered the default. The returned iterator has widget factories in the following order:
extension-specific default factory
global default factory
all other extension-specific factories
all other global factories
widgetExtensions
widgetExtensions(widgetName: string): IIterator<WidgetExtension>
Inherited from DocumentRegistry.widgetExtensions
Create an iterator over the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns IIterator<WidgetExtension>
A new iterator over the widget extensions.
widgetFactories
widgetFactories(): IIterator<WidgetFactory>
Inherited from DocumentRegistry.widgetFactories
Create an iterator over the widget factories that have been registered.
Returns IIterator<WidgetFactory>
A new iterator of widget factories.
