JupyterLab: ICodeModel
Module: "docregistry/src/registry" / IDocumentRegistry / DocumentRegistry
Interface ICodeModel
The interface for a document model that represents code.
Hierarchy
ICodeModel
Index
Properties
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
mimeType
mimeTypeChanged
modelDB
readOnly
selections
stateChanged
value
Methods
fromJSON
fromString
toJSON
toString
Properties
contentChanged
contentChanged: ISignal<this, void>
Inherited from IModel.contentChanged
A signal emitted when the document content changes.
defaultKernelLanguage
defaultKernelLanguage: string
Inherited from IModel.defaultKernelLanguage
The default kernel language of the document.
defaultKernelName
defaultKernelName: string
Inherited from IModel.defaultKernelName
The default kernel name of the document.
dirty
dirty: boolean
Inherited from IModel.dirty
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
mimeType
mimeType: string
Inherited from IModel.mimeType
A mime type of the model.
Notes
It is never null, the default mime type is text/plain.
mimeTypeChanged
mimeTypeChanged: ISignal<IModel, IChangedArgs<string>>
Inherited from IModel.mimeTypeChanged
A signal emitted when a property changes.
modelDB
modelDB: IModelDB
Inherited from IModel.modelDB
Overrides IModel.modelDB
The underlying IModelDB instance in which model data is stored.
Notes
Making direct edits to the values stored in theIModelDB is not recommended, and may produce unpredictable results.
readOnly
readOnly: boolean
Inherited from IModel.readOnly
The read-only state of the model.
selections
selections: IObservableMap<ITextSelection[]>
Inherited from IModel.selections
The currently selected code.
stateChanged
stateChanged: ISignal<this, IChangedArgsGeneric<any>>
Inherited from IModel.stateChanged
A signal emitted when the model state changes.
value
value: IObservableString
Inherited from IModel.value
The text stored in the model.
Methods
fromJSON
fromJSON(value: any): void
Inherited from IModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: any
Returns void
fromString
fromString(value: string): void
Inherited from IModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
toJSON
toJSON(): any
Inherited from IModel.toJSON
Serialize the model to JSON.
Returns any
toString
toString(): string
Inherited from IModel.toString
Serialize the model to a string.
Returns string
