JupyterLab: IDocumentManager
Module: "docmanager/src/manager"
Interface IDocumentManager
The interface for a document manager. The document registry token.
Hierarchy
DocumentManager
IDocumentManager
Implements
IDisposable
Index
Modules
DocumentManager
Constructors
constructor
Properties
registry
services
Accessors
activateRequested
isDisposed
Methods
cloneWidget
closeAll
closeFile
contextForWidget
copy
createNew
deleteFile
dispose
findWidget
newUntitled
open
openOrReveal
overwrite
rename
Constructors
constructor
new IDocumentManager(options: IOptions): IDocumentManager
Inherited from DocumentManager.constructor
Construct a new document manager.
Parameters
options: IOptions
Returns IDocumentManager
Properties
registry
registry: DocumentRegistry
Inherited from DocumentManager.registry
The registry used by the manager.
services
services: IManager
Inherited from DocumentManager.services
The service manager used by the manager.
Accessors
activateRequested
get activateRequested(): ISignal<this, string>
Inherited from DocumentManager.activateRequested
A signal emitted when one of the documents is activated.
Returns ISignal<this, string>
isDisposed
get isDisposed(): boolean
Inherited from DocumentManager.isDisposed
Get whether the document manager has been disposed.
Returns boolean
Methods
cloneWidget
cloneWidget(widget: Widget): Widget
Inherited from DocumentManager.cloneWidget
Clone a widget.
Parameters
widget: Widget
The source widget.
Returns Widget
A new widget or undefined.
Notes
Uses the same widget factory and context as the source, or returns undefined if the source widget is not managed by this manager.
closeAll
closeAll(): Promise<void>
Inherited from DocumentManager.closeAll
Close all of the open documents.
Returns Promise<void>
closeFile
closeFile(path: string): Promise<void>
Inherited from DocumentManager.closeFile
Close the widgets associated with a given path.
Parameters
path: string
The target path.
Returns Promise<void>
contextForWidget
contextForWidget(widget: Widget): Context
Inherited from DocumentManager.contextForWidget
Get the document context for a widget.
Parameters
widget: Widget
The widget of interest.
Returns Context
The context associated with the widget, or undefined.
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Inherited from DocumentManager.copy
Copy a file.
Parameters
fromFile: string
The full path of the original file.
toDir: string
The full path to the target directory.
Returns Promise<IModel>
A promise which resolves to the contents of the file.
createNew
createNew(path: string, widgetName?: string, kernel?: IModel): Widget
Inherited from DocumentManager.createNew
Create a new file and return the widget used to view it.
Parameters
path: string
The file path to create.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: IModel
An optional kernel name/id to override the default.
Returns Widget
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
deleteFile
deleteFile(path: string): Promise<void>
Inherited from DocumentManager.deleteFile
Delete a file.
Parameters
path: string
The full path to the file to be deleted.
Returns Promise<void>
A promise which resolves when the file is deleted.
Notes
If there is a running session associated with the file and no other sessions are using the kernel, the session will be shut down.
dispose
dispose(): void
Inherited from DocumentManager.dispose
Dispose of the resources held by the document manager.
Returns void
findWidget
findWidget(path: string, widgetName?: string): Widget
Inherited from DocumentManager.findWidget
See if a widget already exists for the given path and widget name.
Parameters
path: string
The file path to use.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Returns Widget
The found widget, or undefined.
Notes
This can be used to use an existing widget instead of opening a new widget.
newUntitled
newUntitled(options: ICreateOptions): Promise<IModel>
Inherited from DocumentManager.newUntitled
Create a new untitled file.
Parameters
options: ICreateOptions
The file content creation options.
Returns Promise<IModel>
open
open(path: string, widgetName?: string, kernel?: IModel): Widget
Inherited from DocumentManager.open
Open a file and return the widget used to view it.
Parameters
path: string
The file path to open.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: IModel
An optional kernel name/id to override the default.
Returns Widget
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
openOrReveal
openOrReveal(path: string, widgetName?: string, kernel?: IModel): Widget
Inherited from DocumentManager.openOrReveal
Open a file and return the widget used to view it. Reveals an already existing editor.
Parameters
path: string
The file path to open.
Default value widgetName: string = "default"
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: IModel
An optional kernel name/id to override the default.
Returns Widget
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
overwrite
overwrite(oldPath: string, newPath: string): Promise<IModel>
Inherited from DocumentManager.overwrite
Overwrite a file.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model.
rename
rename(oldPath: string, newPath: string): Promise<IModel>
Inherited from DocumentManager.rename
Rename a file or directory.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model. The promise will reject if the newPath already exists. Use overwrite to overwrite a file.
