JupyterLab: IEditorTracker
Module: "fileeditor/src/index"
Interface IEditorTracker
A class that tracks editor widgets. The editor tracker token.
Hierarchy
IInstanceTracker<FileEditor>
IEditorTracker
Index
Properties
currentChanged
currentWidget
isDisposed
size
widgetAdded
Methods
dispose
forEach
has
inject
Properties
currentChanged
currentChanged: ISignal<this, FileEditor>
Inherited from IInstanceTracker.currentChanged
A signal emitted when the current widget changes.
Notes
If the last widget being tracked is disposed, null will be emitted.
currentWidget
currentWidget: FileEditor
Inherited from IInstanceTracker.currentWidget
The current widget is the most recently focused or added widget.
Notes
It is the most recently focused widget, or the most recently added widget if no widget has taken focus.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
size
size: number
Inherited from IInstanceTracker.size
The number of widgets held by the tracker.
widgetAdded
widgetAdded: ISignal<this, FileEditor>
Inherited from IInstanceTracker.widgetAdded
A signal emitted when a widget is added.
Notes
This signal will only fire when a widget is added to the tracker. It will not fire if a widget is injected into the tracker.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
forEach
forEach(fn: function): void
Inherited from IInstanceTracker.forEach
Iterate through each widget in the tracker.
Parameters
fn: function
The function to call on each widget.
(widget: FileEditor): void
Parameters
widget: FileEditor
Returns void
Returns void
has
has(widget: Widget): boolean
Inherited from IInstanceTracker.has
Check if this tracker has the specified widget.
Parameters
widget: Widget
The widget whose existence is being checked.
Returns boolean
inject
inject(widget: FileEditor): void
Inherited from IInstanceTracker.inject
Inject a foreign widget into the instance tracker.
Parameters
widget: FileEditor
The widget to inject into the tracker.
Notes
Any widgets injected into an instance tracker will not have their state saved by the tracker. The primary use case for widget injection is for a plugin that offers a sub-class of an extant plugin to have its instances share the same commands as the parent plugin (since most relevant commands will use the currentWidget of the parent plugin's instance tracker). In this situation, the sub-class plugin may well have its own instance tracker for layout and state restoration in addition to injecting its widgets into the parent plugin's instance tracker.
Returns void
