JupyterLab: IOptions
Module: "markdownviewer/src/widget" / MarkdownViewerFactory
Interface IOptions
The options used to create a markdown widget factory.
Hierarchy
IWidgetFactoryOptions
IOptions
Index
Properties
canStartKernel
defaultFor
fileExtensions
modelName
name
preferKernel
readOnly
rendermime
Properties
Optional canStartKernel
canStartKernel: boolean
Inherited from IWidgetFactoryOptions.canStartKernel
Whether the widgets can start a kernel when opened.
Optional defaultFor
defaultFor: string[]
Inherited from IWidgetFactoryOptions.defaultFor
The file extensions for which the factory should be the default.
Notes
Use "*" to denote all files. Specific file extensions must be preceded with '.', like '.png', '.txt', etc. Entries in this attribute must also be included in the fileExtensions attribute. The default is an empty array.
See also: fileExtensions.
fileExtensions
fileExtensions: string[]
Inherited from IWidgetFactoryOptions.fileExtensions
The file extensions the widget can view.
Notes
Use "*" to denote all files. Specific file extensions must be preceded with '.', like '.png', '.txt', etc. They may themselves contain a period (e.g. .table.json).
Optional modelName
modelName: string
Inherited from IWidgetFactoryOptions.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from IWidgetFactoryOptions.name
The name of the widget to display in dialogs.
Optional preferKernel
preferKernel: boolean
Inherited from IWidgetFactoryOptions.preferKernel
Whether the widgets prefer having a kernel started.
Optional readOnly
readOnly: boolean
Inherited from IWidgetFactoryOptions.readOnly
Whether the widget factory is read only.
rendermime
rendermime: RenderMime
A rendermime instance.
