JupyterLab: IOptions
Module: "notebook/src/celltools" / ICellTools / CellTools / KeySelector
Interface IOptions
The options used to initialize a keyselector.
Hierarchy
IOptions
Index
Properties
getter
key
optionsMap
setter
title
validCellTypes
Properties
Optional getter
getter: function
An optional value getter for the selector.
param
The currently active cell.
returns
The appropriate value for the selector.
Type declaration
(cell: Cell): JSONValue
Parameters
cell: Cell
Returns JSONValue
key
key: string
The metadata key of interest.
optionsMap
optionsMap: object
The map of options to values.
Type declaration
[key: string]: JSONValue
Optional setter
setter: function
An optional value setter for the selector.
param
The currently active cell.
param
The value of the selector.
Notes
The setter should set the appropriate metadata value given the value of the selector.
Type declaration
(cell: Cell, value: JSONValue): void
Parameters
cell: Cell
value: JSONValue
Returns void
Optional title
title: string
The optional title of the selector - defaults to capitalized key.
Optional validCellTypes
validCellTypes: CellType[]
The optional valid cell types - defaults to all valid types.
