JupyterLab: IMimeModel
Module: "rendermime/src/rendermime" / RenderMime
Interface IMimeModel
An observable model for mime data.
Hierarchy
IDisposable
IMimeModel
Implemented by
MimeModel
OutputModel
Index
Properties
data
isDisposed
metadata
trusted
Methods
dispose
toJSON
Properties
data
data: IObservableJSON
The data associated with the model.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
metadata
metadata: IObservableJSON
The metadata associated with the model.
trusted
trusted: boolean
Whether the model is trusted.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
toJSON
toJSON(): JSONObject
Serialize the model as JSON data.
Returns JSONObject
