JupyterLab: IRenderMime
Module: "rendermime/src/index"
Interface IRenderMime
The rendermime interface. The rendermime token.
Hierarchy
RenderMime
IRenderMime
Index
Modules
RenderMime
Constructors
constructor
Properties
sanitizer
Accessors
linkHandler
resolver
Methods
addRenderer
clone
getRenderer
mimeTypes
preferredMimeType
removeRenderer
render
Constructors
constructor
new IRenderMime(options?: IOptions): IRenderMime
Inherited from RenderMime.constructor
Construct a renderer.
Parameters
Default value options: IOptions = {}
Returns IRenderMime
Properties
sanitizer
sanitizer: ISanitizer
Inherited from RenderMime.sanitizer
Accessors
linkHandler
get linkHandler(): ILinkHandler
set linkHandler(value: ILinkHandler): void
Inherited from RenderMime.linkHandler
The object used to handle path opening links.
Returns ILinkHandler
Inherited from RenderMime.linkHandler
The object used to handle path opening links.
Parameters
value: ILinkHandler
Returns void
resolver
get resolver(): IResolver
set resolver(value: IResolver): void
Inherited from RenderMime.resolver
The object used to resolve relative urls for the rendermime instance.
Returns IResolver
Inherited from RenderMime.resolver
The object used to resolve relative urls for the rendermime instance.
Parameters
value: IResolver
Returns void
Methods
addRenderer
addRenderer(item: IRendererItem, index?: number): void
Inherited from RenderMime.addRenderer
Add a renderer by mimeType.
Parameters
item: IRendererItem
A renderer item.
Default value index: number = 0
The optional order index.
####Notes Negative indices count from the end, so -1 refers to the last index. Use the index of .order.length to add to the end of the render precedence list, which would make the new renderer the last choice. The renderer will replace an existing renderer for the given mimeType.
Returns void
clone
clone(): RenderMime
Inherited from RenderMime.clone
Clone the rendermime instance with shallow copies of data.
Notes
The resolver is explicitly not cloned in this operation.
Returns RenderMime
getRenderer
getRenderer(mimeType: string): IRenderer
Inherited from RenderMime.getRenderer
Get a renderer by mimeType.
Parameters
mimeType: string
The mimeType of the renderer.
Returns IRenderer
The renderer for the given mimeType, or undefined if the mimeType is unknown.
mimeTypes
mimeTypes(): IIterable<string>
Inherited from RenderMime.mimeTypes
Get an iterator over the ordered list of mimeTypes.
Notes
These mimeTypes are searched from beginning to end, and the first matching mimeType is used.
Returns IIterable<string>
preferredMimeType
preferredMimeType(model: IMimeModel): string
Inherited from RenderMime.preferredMimeType
Find the preferred mimeType for a model.
Parameters
model: IMimeModel
the mime model of interest.
Notes
The mimeTypes in the model are checked in preference order until a renderer returns true for .canRender.
Returns string
removeRenderer
removeRenderer(mimeType: string): void
Inherited from RenderMime.removeRenderer
Remove a renderer by mimeType.
Parameters
mimeType: string
The mimeType of the renderer.
Returns void
render
render(model: IMimeModel): Widget
Inherited from RenderMime.render
Render a mime model.
Parameters
model: IMimeModel
the mime model to render.
Notes
Renders the model using the preferred mime type. See preferredMimeType.
Returns Widget
