JupyterLab: IRenderer
Module: "running/src/index" / RunningSessions
Interface IRenderer
A renderer for use with a running sessions widget.
Hierarchy
IRenderer
Implemented by
Renderer
Index
Methods
createNode
createSessionHeaderNode
createSessionNode
createTerminalHeaderNode
createTerminalNode
getSessionShutdown
getTerminalShutdown
updateSessionNode
updateTerminalNode
Methods
createNode
createNode(): HTMLElement
Create the root node for the running sessions widget.
Returns HTMLElement
createSessionHeaderNode
createSessionHeaderNode(): HTMLElement
Create a fully populated header node for the sessions section.
Returns HTMLElement
A new node for a running kernel session header.
createSessionNode
createSessionNode(): HTMLLIElement
Create a node for a running kernel session item.
Returns HTMLLIElement
A new node for a running kernel session item.
Notes
The data in the node should be uninitialized.
The updateSessionNode method will be called for initialization.
createTerminalHeaderNode
createTerminalHeaderNode(): HTMLElement
Create a fully populated header node for the terminals section.
Returns HTMLElement
A new node for a running terminal session header.
createTerminalNode
createTerminalNode(): HTMLLIElement
Create a node for a running terminal session item.
Returns HTMLLIElement
A new node for a running terminal session item.
Notes
The data in the node should be uninitialized.
The updateTerminalNode method will be called for initialization.
getSessionShutdown
getSessionShutdown(node: HTMLLIElement): HTMLElement
Get the shutdown node for a session node.
Parameters
node: HTMLLIElement
A node created by a call to createSessionNode.
Returns HTMLElement
The node representing the shutdown option.
Notes
A click on this node is considered a shutdown request. A click anywhere else on the node is considered an open request.
getTerminalShutdown
getTerminalShutdown(node: HTMLLIElement): HTMLElement
Get the shutdown node for a terminal node.
Parameters
node: HTMLLIElement
A node created by a call to createTerminalNode.
Returns HTMLElement
The node representing the shutdown option.
Notes
A click on this node is considered a shutdown request. A click anywhere else on the node is considered an open request.
updateSessionNode
updateSessionNode(node: HTMLLIElement, model: IModel, kernelName: string): void
Populate a node with running kernel session data.
Parameters
node: HTMLLIElement
A node created by a call to createSessionNode.
model: IModel
kernelName: string
The kernel display name.
Notes
This method should completely reset the state of the node to reflect the data for the session models.
Returns void
updateTerminalNode
updateTerminalNode(node: HTMLLIElement, model: IModel): void
Populate a node with running terminal session data.
Parameters
node: HTMLLIElement
A node created by a call to createTerminalNode.
model: IModel
Returns void
