JupyterLab: IRequest
Module: "services/src/serverconnection" / ServerConnection
Interface IRequest
Ajax Request data.
Hierarchy
IRequest
Index
Properties
cache
contentType
data
dataType
headers
method
url
Properties
Optional cache
cache: boolean
Whether to cache the response. Defaults to false.
Optional contentType
contentType: string
The outgoing content type, used to set the Content-Type header. Defaults to 'application/json' when there is sent data.
Optional data
data: JSONValue
The request data.
Optional dataType
dataType: string
The return data type (used to parse the return data). Defaults to 'json'.
Optional headers
headers: object
A mapping of request headers, used via setRequestHeader.
Type declaration
[key: string]: string
Optional method
method: string
The HTTP method to use. Defaults to 'GET'.
url
url: string
The url of the request.
