JupyterLab: ISettings
Module: "services/src/serverconnection" / ServerConnection
Interface ISettings
A server settings object.
Hierarchy
ISettings
Index
Properties
baseUrl
password
requestHeaders
timeout
token
user
withCredentials
wsFactory
wsUrl
xhrFactory
Properties
baseUrl
baseUrl: string
The base url of the server. Defaults to PageConfig.getBaseUrl.
password
password: string
The password associated with the request. Defaults to ''.
requestHeaders
requestHeaders: object
Type declaration
[key: string]: string
timeout
timeout: number
The timeout associated with requests. Defaults to 0.
token
token: string
The optional token for ajax requests. Defaults to PageConfig token.
user
user: string
The user name associated with the request. Defaults to ''.
withCredentials
withCredentials: boolean
Is a Boolean that indicates whether or not cross-site Access-Control requests should be made using credentials such as cookies or authorization headers. Defaults to false.
wsFactory
wsFactory: function
The WebSocket factory to use. Defaults to creating a new WebSocket.
Type declaration
(url: string, protocols?: string | string[]): WebSocket
Parameters
url: string
Optional protocols: string | string[]
Returns WebSocket
wsUrl
wsUrl: string
The base ws url of the server. Defaults to PageConfig.getWsUrl.
xhrFactory
xhrFactory: function
The XMLHttpRequest factory to use. Defaults creating a new XMLHttpRequest.
Type declaration
(): XMLHttpRequest
Returns XMLHttpRequest
